<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16-next">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next">
  <link rel="mask-icon" href="/images/avicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donehub.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="写在前面做 RAG（检索增强生成）应用，向量数据库是绕不开的核心组件。市面上产品不少——Milvus、Qdrant、Weaviate、Chroma、Pinecone……每个都说自己最强。到底怎么选？ 这篇文章不讲虚的，从底层原理到实际选型，重点分析 Chroma 和 Milvus 两款代表产品，让你看完就能做决策。  一、向量数据库解决什么问题传统数据库擅长精确匹配：WHERE name &#x3D; &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="向量数据库深度解析">
<meta property="og:url" content="https://donehub.github.io/2025/05/19/vector-database-deep-analysis/index.html">
<meta property="og:site_name" content="DoneHub">
<meta property="og:description" content="写在前面做 RAG（检索增强生成）应用，向量数据库是绕不开的核心组件。市面上产品不少——Milvus、Qdrant、Weaviate、Chroma、Pinecone……每个都说自己最强。到底怎么选？ 这篇文章不讲虚的，从底层原理到实际选型，重点分析 Chroma 和 Milvus 两款代表产品，让你看完就能做决策。  一、向量数据库解决什么问题传统数据库擅长精确匹配：WHERE name &#x3D; &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T10:02:49.609Z">
<meta property="article:author" content="Zou Rongsheng">
<meta property="article:tag" content="向量数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donehub.github.io/2025/05/19/vector-database-deep-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>向量数据库深度解析 | DoneHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoneHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donehub.github.io/2025/05/19/vector-database-deep-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zou Rongsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoneHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量数据库深度解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-19T00:00:00+08:00">2025-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-04 18:02:49" itemprop="dateModified" datetime="2026-04-04T18:02:49+08:00">2026-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span id="/2025/05/19/vector-database-deep-analysis/" class="post-meta-item leancloud_visitors" data-flag-title="向量数据库深度解析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/05/19/vector-database-deep-analysis/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/19/vector-database-deep-analysis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>做 RAG（检索增强生成）应用，向量数据库是绕不开的核心组件。市面上产品不少——Milvus、Qdrant、Weaviate、Chroma、Pinecone……每个都说自己最强。到底怎么选？</p>
<p>这篇文章不讲虚的，从<strong>底层原理</strong>到<strong>实际选型</strong>，重点分析 Chroma 和 Milvus 两款代表产品，让你看完就能做决策。</p>
<hr>
<h2 id="一、向量数据库解决什么问题"><a href="#一、向量数据库解决什么问题" class="headerlink" title="一、向量数据库解决什么问题"></a>一、向量数据库解决什么问题</h2><p>传统数据库擅长精确匹配：<code>WHERE name = &#39;张三&#39;</code>。但语义搜索不一样——用户问”如何提高团队协作效率”，你得找出意思相近的文档，哪怕文档里压根没有这几个词。</p>
<p><strong>向量数据库的核心价值</strong>：把文本、图像、音频等非结构化数据转换成向量（一串数字），然后用数学方法计算”相似度”，找出语义最接近的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文本 → Embedding模型 → 向量 [0.12, -0.34, 0.56, ...] → 向量数据库</span><br><span class="line">查询 → Embedding模型 → 向量 [0.15, -0.30, 0.52, ...] → 相似度计算 → Top-K结果</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、核心技术指标：怎么评判一个向量数据库"><a href="#二、核心技术指标：怎么评判一个向量数据库" class="headerlink" title="二、核心技术指标：怎么评判一个向量数据库"></a>二、核心技术指标：怎么评判一个向量数据库</h2><h3 id="1-索引算法决定性能上限"><a href="#1-索引算法决定性能上限" class="headerlink" title="1. 索引算法决定性能上限"></a>1. 索引算法决定性能上限</h3><p>向量数据库的索引算法直接决定查询速度和召回率。主流索引类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>索引类型</th>
<th>原理</th>
<th>查询速度</th>
<th>内存占用</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FLAT</strong></td>
<td>暴力遍历，精确计算</td>
<td>最慢</td>
<td>最高</td>
<td>小数据量，要求100%召回</td>
</tr>
<tr>
<td><strong>IVF-FLAT</strong></td>
<td>clustering + 倒排</td>
<td>中等</td>
<td>中等</td>
<td>百万级，平衡方案</td>
</tr>
<tr>
<td><strong>IVF-PQ</strong></td>
<td>聚类 + 乘积量化压缩</td>
<td>快</td>
<td>低</td>
<td>内存受限，牺牲精度</td>
</tr>
<tr>
<td><strong>HNSW</strong></td>
<td>分层可导航小世界图</td>
<td>最快</td>
<td>较高</td>
<td>高性能实时查询</td>
</tr>
<tr>
<td><strong>DISKANN</strong></td>
<td>磁盘索引 + SSD优化</td>
<td>较慢</td>
<td>极低</td>
<td>超大规模，成本敏感</td>
</tr>
</tbody>
</table>
</div>
<p><strong>HNSW 是当前主流选择</strong>，它的核心思想是构建一个多层图结构，搜索时从顶层快速跳转，逐层缩小范围，像”跳表”一样高效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HNSW 结构示意：</span><br><span class="line"></span><br><span class="line">Layer 2:    ●────────────●           (稀疏，快速跳转)</span><br><span class="line">            │            │</span><br><span class="line">Layer 1:    ●────●───────●           (中等密度)</span><br><span class="line">            │    │       │</span><br><span class="line">Layer 0:  ●─●─●─●─●─●─●─●─●         (全量节点，精确搜索)</span><br><span class="line"></span><br><span class="line">关键参数：</span><br><span class="line">- M: 每节点最大连接数（默认16），越大越精确但内存越高</span><br><span class="line">- efConstruction: 构建时搜索宽度（默认200）</span><br><span class="line">- efSearch: 查询时搜索宽度，动态调整召回率</span><br></pre></td></tr></table></figure>
<h3 id="2-分布式架构决定扩展能力"><a href="#2-分布式架构决定扩展能力" class="headerlink" title="2. 分布式架构决定扩展能力"></a>2. 分布式架构决定扩展能力</h3><div class="table-container">
<table>
<thead>
<tr>
<th>架构类型</th>
<th>代表产品</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>单机嵌入式</td>
<td>Chroma、Faiss</td>
<td>无部署成本，数据量受限</td>
</tr>
<tr>
<td>单机服务化</td>
<td>Qdrant 单机版</td>
<td>独立进程，支持持久化</td>
</tr>
<tr>
<td>分布式集群</td>
<td>Milvus、Qdrant 集群</td>
<td>水平扩展，高可用</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-元数据过滤能力"><a href="#3-元数据过滤能力" class="headerlink" title="3. 元数据过滤能力"></a>3. 元数据过滤能力</h3><p>实际业务中，向量搜索往往要结合条件过滤：找出”价格在100-500元之间且类别是电子产品”的相似商品。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据库</th>
<th>过滤能力</th>
<th>实现方式</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qdrant</strong></td>
<td>最强</td>
<td>原生支持复杂过滤，性能最优</td>
</tr>
<tr>
<td><strong>Milvus</strong></td>
<td>强</td>
<td>支持标量字段过滤</td>
</tr>
<tr>
<td><strong>Chroma</strong></td>
<td>基础</td>
<td>简单 where 条件</td>
</tr>
<tr>
<td><strong>Pinecone</strong></td>
<td>强</td>
<td>元数据命名空间</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="三、主流向量数据库横向对比"><a href="#三、主流向量数据库横向对比" class="headerlink" title="三、主流向量数据库横向对比"></a>三、主流向量数据库横向对比</h2><h3 id="1-开源产品对比"><a href="#1-开源产品对比" class="headerlink" title="1. 开源产品对比"></a>1. 开源产品对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>数据库</th>
<th>语言</th>
<th>架构</th>
<th>索引支持</th>
<th>过滤能力</th>
<th>社区活跃度</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Milvus</strong></td>
<td>Go</td>
<td>分布式</td>
<td>HNSW/IVF/DISKANN</td>
<td>强</td>
<td>活跃（CNCF项目）</td>
</tr>
<tr>
<td><strong>Qdrant</strong></td>
<td>Rust</td>
<td>单机/分布式</td>
<td>HNSW</td>
<td>最强</td>
<td>活跃</td>
</tr>
<tr>
<td><strong>Weaviate</strong></td>
<td>Go</td>
<td>单机/分布式</td>
<td>HNSW</td>
<td>强</td>
<td>活跃</td>
</tr>
<tr>
<td><strong>Chroma</strong></td>
<td>Python</td>
<td>嵌入式</td>
<td>HNSW</td>
<td>基础</td>
<td>活跃</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-云服务对比"><a href="#2-云服务对比" class="headerlink" title="2. 云服务对比"></a>2. 云服务对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>产品</th>
<th>定位</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pinecone</strong></td>
<td>全托管 Serverless</td>
<td>零运维，自动扩展</td>
<td>供应商锁定，成本不可控</td>
</tr>
<tr>
<td><strong>Zilliz Cloud</strong></td>
<td>Milvus 托管版</td>
<td>企业级支持，兼容 Milvus API</td>
<td>价格较高</td>
</tr>
<tr>
<td><strong>MongoDB Atlas Vector</strong></td>
<td>MongoDB 生态</td>
<td>复用现有基础设施</td>
<td>向量能力有限</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-性能基准（百万级向量，HNSW索引）"><a href="#3-性能基准（百万级向量，HNSW索引）" class="headerlink" title="3. 性能基准（百万级向量，HNSW索引）"></a>3. 性能基准（百万级向量，HNSW索引）</h3><div class="table-container">
<table>
<thead>
<tr>
<th>数据库</th>
<th>QPS</th>
<th>P99延迟</th>
<th>内存占用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milvus</td>
<td>~15000</td>
<td>~10ms</td>
<td>高</td>
</tr>
<tr>
<td>Qdrant</td>
<td>~12000</td>
<td>~8ms</td>
<td>中</td>
</tr>
<tr>
<td>Weaviate</td>
<td>~8000</td>
<td>~15ms</td>
<td>中</td>
</tr>
<tr>
<td>Chroma</td>
<td>~3000</td>
<td>~30ms</td>
<td>低</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="四、Chroma：轻量级入门首选"><a href="#四、Chroma：轻量级入门首选" class="headerlink" title="四、Chroma：轻量级入门首选"></a>四、Chroma：轻量级入门首选</h2><h3 id="1-为什么选-Chroma"><a href="#1-为什么选-Chroma" class="headerlink" title="1. 为什么选 Chroma"></a>1. 为什么选 Chroma</h3><p>Chroma 的设计哲学是<strong>极简</strong>：Python 原生、嵌入式运行、API 设计友好。适合以下场景：</p>
<ul>
<li><strong>原型验证</strong>：快速搭建 RAG Demo，几行代码就能跑</li>
<li><strong>小规模应用</strong>：文档量 &lt; 10万，单机部署</li>
<li><strong>本地开发</strong>：数据不想出本机，隐私可控</li>
<li><strong>学习研究</strong>：理解向量数据库基本概念</li>
</ul>
<h3 id="2-Chroma-核心特性"><a href="#2-Chroma-核心特性" class="headerlink" title="2. Chroma 核心特性"></a>2. Chroma 核心特性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Chroma 的极简 API 设计</span></span><br><span class="line"><span class="keyword">import</span> chromadb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化：嵌入式，无需启动服务</span></span><br><span class="line">client = chromadb.PersistentClient(path=<span class="string">"./chroma_db"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建集合</span></span><br><span class="line">collection = client.create_collection(</span><br><span class="line">    name=<span class="string">"documents"</span>,</span><br><span class="line">    metadata=&#123;<span class="string">"hnsw:space"</span>: <span class="string">"cosine"</span>&#125;  <span class="comment"># 支持 l2、ip、cosine</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加文档：自动调用 Embedding（内置默认模型）</span></span><br><span class="line">collection.add(</span><br><span class="line">    documents=[<span class="string">"文档内容1"</span>, <span class="string">"文档内容2"</span>],</span><br><span class="line">    ids=[<span class="string">"doc1"</span>, <span class="string">"doc2"</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询：一步到位</span></span><br><span class="line">results = collection.query(</span><br><span class="line">    query_texts=[<span class="string">"查询内容"</span>],</span><br><span class="line">    n_results=<span class="number">5</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Chroma 内置 Embedding</strong>：默认使用 <code>all-MiniLM-L6-v2</code> 模型，也可以替换为 OpenAI、Cohere 等：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> chromadb.utils <span class="keyword">import</span> embedding_functions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 OpenAI Embedding</span></span><br><span class="line">openai_ef = embedding_functions.OpenAIEmbeddingFunction(</span><br><span class="line">    api_key=<span class="string">"your-key"</span>,</span><br><span class="line">    model_name=<span class="string">"text-embedding-3-small"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">collection = client.create_collection(</span><br><span class="line">    name=<span class="string">"docs"</span>,</span><br><span class="line">    embedding_function=openai_ef</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="3-Chroma-的元数据过滤"><a href="#3-Chroma-的元数据过滤" class="headerlink" title="3. Chroma 的元数据过滤"></a>3. Chroma 的元数据过滤</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加带元数据的文档</span></span><br><span class="line">collection.add(</span><br><span class="line">    documents=[<span class="string">"技术文档"</span>, <span class="string">"产品文档"</span>],</span><br><span class="line">    ids=[<span class="string">"d1"</span>, <span class="string">"d2"</span>],</span><br><span class="line">    metadatas=[</span><br><span class="line">        &#123;<span class="string">"category"</span>: <span class="string">"tech"</span>, <span class="string">"author"</span>: <span class="string">"张三"</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"category"</span>: <span class="string">"product"</span>, <span class="string">"author"</span>: <span class="string">"李四"</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询时过滤</span></span><br><span class="line">results = collection.query(</span><br><span class="line">    query_texts=[<span class="string">"如何部署"</span>],</span><br><span class="line">    n_results=<span class="number">5</span>,</span><br><span class="line">    where=&#123;<span class="string">"category"</span>: <span class="string">"tech"</span>&#125;  <span class="comment"># 只在技术文档中搜索</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="4-Chroma-的局限性"><a href="#4-Chroma-的局限性" class="headerlink" title="4. Chroma 的局限性"></a>4. Chroma 的局限性</h3><div class="table-container">
<table>
<thead>
<tr>
<th>限制</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>单机架构</td>
<td>无法水平扩展，数据量上限约百万级</td>
</tr>
<tr>
<td>索引单一</td>
<td>仅支持 HNSW，无法根据场景切换</td>
</tr>
<tr>
<td>过滤简单</td>
<td>不支持复杂布尔组合，性能一般</td>
</tr>
<tr>
<td>无分布式</td>
<td>没有副本、分片机制，单点故障风险</td>
</tr>
</tbody>
</table>
</div>
<p><strong>一句话总结</strong>：Chroma 是向量数据库界的 SQLite——简单好用，但别指望它扛生产级大流量。</p>
<hr>
<h2 id="五、Milvus：生产级大规模首选"><a href="#五、Milvus：生产级大规模首选" class="headerlink" title="五、Milvus：生产级大规模首选"></a>五、Milvus：生产级大规模首选</h2><h3 id="1-为什么选-Milvus"><a href="#1-为什么选-Milvus" class="headerlink" title="1. 为什么选 Milvus"></a>1. 为什么选 Milvus</h3><p>Milvus 定位是<strong>云原生分布式向量数据库</strong>，CNCF 沙箱项目。适合以下场景：</p>
<ul>
<li><strong>大规模生产应用</strong>：向量数 &gt; 百万级，甚至亿级</li>
<li><strong>高并发实时检索</strong>：要求低延迟、高吞吐</li>
<li><strong>复杂过滤需求</strong>：需要结合标量字段过滤</li>
<li><strong>多云部署</strong>：支持 Kubernetes、Docker、云服务</li>
</ul>
<h3 id="2-Milvus-架构解析"><a href="#2-Milvus-架构解析" class="headerlink" title="2. Milvus 架构解析"></a>2. Milvus 架构解析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────┐</span><br><span class="line">│                        SDK Layer                            │</span><br><span class="line">│          Python &#x2F; Go &#x2F; Java &#x2F; Node.js &#x2F; REST               │</span><br><span class="line">├─────────────────────────────────────────────────────────────┤</span><br><span class="line">│                      Proxy (接入层)                          │</span><br><span class="line">│              负责请求解析、路由、负载均衡                      │</span><br><span class="line">├───────────────┬───────────────┬─────────────────────────────┤</span><br><span class="line">│  Query Coord  │  Data Coord   │  Index Coord  │ Root Coord │</span><br><span class="line">│  (查询协调)    │  (数据协调)    │  (索引协调)    │ (总协调)   │</span><br><span class="line">├───────────────┴───────────────┴─────────────────────────────┤</span><br><span class="line">│           Query Node        Data Node       Index Node       │</span><br><span class="line">│           (查询执行)         (数据写入)       (索引构建)       │</span><br><span class="line">├─────────────────────────────────────────────────────────────┤</span><br><span class="line">│                  etcd (元数据) + MinIO (存储)                 │</span><br><span class="line">└─────────────────────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">核心组件职责：</span><br><span class="line">- Root Coord：全局协调者，处理 DDL（创建集合、索引等）</span><br><span class="line">- Query Coord：查询节点调度，负载均衡</span><br><span class="line">- Data Coord：数据节点调度，segment 管理</span><br><span class="line">- Index Coord：索引构建任务调度</span><br></pre></td></tr></table></figure>
<h3 id="3-Milvus-索引选型实战"><a href="#3-Milvus-索引选型实战" class="headerlink" title="3. Milvus 索引选型实战"></a>3. Milvus 索引选型实战</h3><p>不同规模和场景，索引选择策略不同：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据规模</th>
<th>内存预算</th>
<th>推荐索引</th>
<th>参数建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 100万</td>
<td>充足</td>
<td>FLAT</td>
<td>精确搜索，召回率100%</td>
</tr>
<tr>
<td>100万-1000万</td>
<td>充足</td>
<td>HNSW</td>
<td>M=16, efConstruction=256</td>
</tr>
<tr>
<td>100万-1000万</td>
<td>紧张</td>
<td>IVF-FLAT</td>
<td>nlist=1024</td>
</tr>
<tr>
<td>&gt; 1000万</td>
<td>紧张</td>
<td>IVF-PQ</td>
<td>nlist=1024, m=8, nbits=8</td>
</tr>
<tr>
<td>&gt; 1亿</td>
<td>极紧张</td>
<td>DISKANN</td>
<td>磁盘索引，SSD必备</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymilvus <span class="keyword">import</span> MilvusClient, IndexType, MetricType</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 HNSW 索引</span></span><br><span class="line">index_params = MilvusClient.prepare_index_params()</span><br><span class="line">index_params.add_index(</span><br><span class="line">    field_name=<span class="string">"vector"</span>,</span><br><span class="line">    index_type=IndexType.HNSW,</span><br><span class="line">    metric_type=MetricType.COSINE,</span><br><span class="line">    params=&#123;<span class="string">"M"</span>: <span class="number">16</span>, <span class="string">"efConstruction"</span>: <span class="number">256</span>&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询参数：动态调整 ef 提高召回率</span></span><br><span class="line">search_params = &#123;<span class="string">"params"</span>: &#123;<span class="string">"ef"</span>: <span class="number">64</span>&#125;&#125;  <span class="comment"># ef越大，召回率越高，延迟越长</span></span><br></pre></td></tr></table></figure>
<h3 id="4-Milvus-集合设计最佳实践"><a href="#4-Milvus-集合设计最佳实践" class="headerlink" title="4. Milvus 集合设计最佳实践"></a>4. Milvus 集合设计最佳实践</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymilvus <span class="keyword">import</span> MilvusClient</span><br><span class="line"></span><br><span class="line">client = MilvusClient(<span class="string">"http://localhost:19530"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建集合：向量字段 + 标量字段</span></span><br><span class="line">client.create_collection(</span><br><span class="line">    collection_name=<span class="string">"products"</span>,</span><br><span class="line">    dimension=<span class="number">1536</span>,  <span class="comment"># OpenAI text-embedding-3-small 维度</span></span><br><span class="line">    metric_type=<span class="string">"COSINE"</span>,</span><br><span class="line">    auto_id=<span class="literal">False</span>,</span><br><span class="line">    fields=[</span><br><span class="line">        &#123;<span class="string">"name"</span>: <span class="string">"id"</span>, <span class="string">"dtype"</span>: <span class="string">"VARCHAR"</span>, <span class="string">"max_length"</span>: <span class="number">64</span>, <span class="string">"is_primary"</span>: <span class="literal">True</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"name"</span>: <span class="string">"vector"</span>, <span class="string">"dtype"</span>: <span class="string">"FLOAT_VECTOR"</span>, <span class="string">"dim"</span>: <span class="number">1536</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"name"</span>: <span class="string">"title"</span>, <span class="string">"dtype"</span>: <span class="string">"VARCHAR"</span>, <span class="string">"max_length"</span>: <span class="number">256</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"name"</span>: <span class="string">"category"</span>, <span class="string">"dtype"</span>: <span class="string">"VARCHAR"</span>, <span class="string">"max_length"</span>: <span class="number">64</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"name"</span>: <span class="string">"price"</span>, <span class="string">"dtype"</span>: <span class="string">"FLOAT"</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"name"</span>: <span class="string">"created_at"</span>, <span class="string">"dtype"</span>: <span class="string">"INT64"</span>&#125;  <span class="comment"># 时间戳</span></span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建标量字段索引（加速过滤）</span></span><br><span class="line">client.create_index(</span><br><span class="line">    collection_name=<span class="string">"products"</span>,</span><br><span class="line">    field_name=<span class="string">"category"</span>,</span><br><span class="line">    index_type=<span class="string">"Trie"</span>  <span class="comment"># 字符串用 Trie，数值用 STL_SORT</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="5-Milvus-过滤查询实战"><a href="#5-Milvus-过滤查询实战" class="headerlink" title="5. Milvus 过滤查询实战"></a>5. Milvus 过滤查询实战</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 过滤表达式语法</span></span><br><span class="line">results = client.search(</span><br><span class="line">    collection_name=<span class="string">"products"</span>,</span><br><span class="line">    data=[[<span class="number">0.1</span>, <span class="number">0.2</span>, ...]],  <span class="comment"># 查询向量</span></span><br><span class="line">    filter=<span class="string">'category == "electronics" and price &gt;= 100 and price &lt;= 500'</span>,</span><br><span class="line">    limit=<span class="number">10</span>,</span><br><span class="line">    output_fields=[<span class="string">"title"</span>, <span class="string">"category"</span>, <span class="string">"price"</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复杂过滤：支持 AND、OR、NOT、IN、LIKE</span></span><br><span class="line">filter_expr = <span class="string">'''</span></span><br><span class="line"><span class="string">    (category in ["electronics", "books"]) </span></span><br><span class="line"><span class="string">    and price &gt; 50 </span></span><br><span class="line"><span class="string">    and created_at &gt; 1700000000</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h3 id="6-Milvus-部署方案"><a href="#6-Milvus-部署方案" class="headerlink" title="6. Milvus 部署方案"></a>6. Milvus 部署方案</h3><div class="table-container">
<table>
<thead>
<tr>
<th>部署方式</th>
<th>适用场景</th>
<th>复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milvus Lite</td>
<td>开发测试，pip 安装</td>
<td>最低</td>
</tr>
<tr>
<td>Docker Compose</td>
<td>单机生产，快速部署</td>
<td>低</td>
</tr>
<tr>
<td>Docker + Kubernetes</td>
<td>集群部署，高可用</td>
<td>中</td>
</tr>
<tr>
<td>Zilliz Cloud</td>
<td>全托管，零运维</td>
<td>无</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Docker Compose 快速部署（适合单机生产）</span></span><br><span class="line">wget https://github.com/milvus-io/milvus/releases/download/v2.4.0/milvus-compose.yml</span><br><span class="line">docker-compose -f milvus-compose.yml up -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># Milvus Lite 开发测试（Python 直接使用）</span></span><br><span class="line">pip install milvus</span><br><span class="line"><span class="comment"># 自动启动嵌入式 Milvus，无需额外部署</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="六、选型决策树"><a href="#六、选型决策树" class="headerlink" title="六、选型决策树"></a>六、选型决策树</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">开始选型</span><br><span class="line">    │</span><br><span class="line">    ├─ 数据规模多大？</span><br><span class="line">    │   ├─ &lt; 10万向量 → Chroma 足够</span><br><span class="line">    │   ├─ 10万-100万 → Chroma 单机 &#x2F; Milvus Lite</span><br><span class="line">    │   ├─ 100万-1000万 → Milvus 单机 &#x2F; Qdrant</span><br><span class="line">    │   └─ &gt; 1000万 → Milvus 集群 &#x2F; Pinecone Serverless</span><br><span class="line">    │</span><br><span class="line">    ├─ 是否需要强过滤？</span><br><span class="line">    │   ├─ 简单过滤 → Chroma &#x2F; Milvus</span><br><span class="line">    │   └─ 复杂过滤 → Qdrant（性能最优）</span><br><span class="line">    │</span><br><span class="line">    ├─ 是否接受云服务？</span><br><span class="line">    │   ├─ 必须本地 → Milvus &#x2F; Qdrant &#x2F; Chroma</span><br><span class="line">    │   └─ 可以云端 → Pinecone &#x2F; Zilliz Cloud</span><br><span class="line">    │</span><br><span class="line">    ├─ 团队技术栈？</span><br><span class="line">    │   ├─ Python 主导 → Chroma（最友好）</span><br><span class="line">    │   ├─ Go&#x2F;Rust 主导 → Milvus &#x2F; Qdrant</span><br><span class="line">    │   └─ 已有 MongoDB → Atlas Vector Search</span><br><span class="line">    │</span><br><span class="line">    └─ 运维能力？</span><br><span class="line">        ├─ 无运维团队 → Chroma &#x2F; Pinecone</span><br><span class="line">        ├─ 有运维团队 → Milvus &#x2F; Qdrant</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="七、实战建议"><a href="#七、实战建议" class="headerlink" title="七、实战建议"></a>七、实战建议</h2><h3 id="1-RAG-应用架构"><a href="#1-RAG-应用架构" class="headerlink" title="1. RAG 应用架构"></a>1. RAG 应用架构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">用户查询</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Embedding 模型（text-embedding-3-small &#x2F; bge-large-zh）</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">向量数据库（Chroma &#x2F; Milvus）</span><br><span class="line">    │  ┌──────────────────────────────────┐</span><br><span class="line">    │  │ Collection: documents            │</span><br><span class="line">    │  │ ├─ vector: [1536 dimensions]    │</span><br><span class="line">    │  │ ├─ content: 原始文本              │</span><br><span class="line">    │  │ ├─ metadata: &#123;source, page, ...&#125; │</span><br><span class="line">    │  │ └─ index: HNSW (M&#x3D;16)           │</span><br><span class="line">    │  └──────────────────────────────────┘</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Top-K 相关文档（K&#x3D;5~10）</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">LLM 生成回答（GPT-4 &#x2F; Claude &#x2F; DeepSeek）</span><br></pre></td></tr></table></figure>
<h3 id="2-向量维度选择"><a href="#2-向量维度选择" class="headerlink" title="2. 向量维度选择"></a>2. 向量维度选择</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Embedding 模型</th>
<th>维度</th>
<th>特点</th>
<th>推荐场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>text-embedding-3-small</td>
<td>1536</td>
<td>OpenAI，通用</td>
<td>英文为主</td>
</tr>
<tr>
<td>text-embedding-3-large</td>
<td>3072</td>
<td>OpenAI，更精准</td>
<td>高精度需求</td>
</tr>
<tr>
<td>bge-large-zh</td>
<td>1024</td>
<td>中文优化</td>
<td>中文场景</td>
</tr>
<tr>
<td>bge-m3</td>
<td>1024</td>
<td>多语言</td>
<td>跨语言场景</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意</strong>：维度越高，精度越高，但存储和计算成本也越高。1536维是性价比平衡点。</p>
<h3 id="3-内存估算"><a href="#3-内存估算" class="headerlink" title="3. 内存估算"></a>3. 内存估算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">单向量存储开销 &#x3D; 维度 × 4字节 + 元数据开销</span><br><span class="line">索引额外开销 ≈ 基础存储 × 索引系数</span><br><span class="line"></span><br><span class="line">示例：100万向量，1536维，HNSW索引</span><br><span class="line">基础存储：1,000,000 × 1536 × 4 &#x3D; 6.14 GB</span><br><span class="line">索引开销：6.14 × 1.5 ≈ 9.2 GB</span><br><span class="line">总内存需求：约 10 GB</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>向量数据库选型的核心逻辑：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>推荐方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>原型验证</td>
<td>Chroma，几行代码搞定</td>
</tr>
<tr>
<td>小规模生产</td>
<td>Chroma 单机 / Milvus Lite</td>
</tr>
<tr>
<td>大规模生产</td>
<td>Milvus 集群 / Qdrant</td>
</tr>
<tr>
<td>零运维需求</td>
<td>Pinecone / Zilliz Cloud</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Chroma</strong> 是入门首选，简单好用，适合快速验证想法。<br><strong>Milvus</strong> 是生产首选，架构成熟，生态完善，能扛大流量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 向量数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/13/agent-opensource-learning-guide/" rel="prev" title="Agent 开发实战指南：10+ 个开源项目带你从入门到进阶">
      <i class="fa fa-chevron-left"></i> Agent 开发实战指南：10+ 个开源项目带你从入门到进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/30/vector-similarity-algorithm/" rel="next" title="向量相似度计算：从数学原理到算法实现">
      向量相似度计算：从数学原理到算法实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、向量数据库解决什么问题"><span class="nav-number">2.</span> <span class="nav-text">一、向量数据库解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、核心技术指标：怎么评判一个向量数据库"><span class="nav-number">3.</span> <span class="nav-text">二、核心技术指标：怎么评判一个向量数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-索引算法决定性能上限"><span class="nav-number">3.1.</span> <span class="nav-text">1. 索引算法决定性能上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分布式架构决定扩展能力"><span class="nav-number">3.2.</span> <span class="nav-text">2. 分布式架构决定扩展能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-元数据过滤能力"><span class="nav-number">3.3.</span> <span class="nav-text">3. 元数据过滤能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、主流向量数据库横向对比"><span class="nav-number">4.</span> <span class="nav-text">三、主流向量数据库横向对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开源产品对比"><span class="nav-number">4.1.</span> <span class="nav-text">1. 开源产品对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-云服务对比"><span class="nav-number">4.2.</span> <span class="nav-text">2. 云服务对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-性能基准（百万级向量，HNSW索引）"><span class="nav-number">4.3.</span> <span class="nav-text">3. 性能基准（百万级向量，HNSW索引）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Chroma：轻量级入门首选"><span class="nav-number">5.</span> <span class="nav-text">四、Chroma：轻量级入门首选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么选-Chroma"><span class="nav-number">5.1.</span> <span class="nav-text">1. 为什么选 Chroma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Chroma-核心特性"><span class="nav-number">5.2.</span> <span class="nav-text">2. Chroma 核心特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Chroma-的元数据过滤"><span class="nav-number">5.3.</span> <span class="nav-text">3. Chroma 的元数据过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Chroma-的局限性"><span class="nav-number">5.4.</span> <span class="nav-text">4. Chroma 的局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Milvus：生产级大规模首选"><span class="nav-number">6.</span> <span class="nav-text">五、Milvus：生产级大规模首选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么选-Milvus"><span class="nav-number">6.1.</span> <span class="nav-text">1. 为什么选 Milvus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Milvus-架构解析"><span class="nav-number">6.2.</span> <span class="nav-text">2. Milvus 架构解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Milvus-索引选型实战"><span class="nav-number">6.3.</span> <span class="nav-text">3. Milvus 索引选型实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Milvus-集合设计最佳实践"><span class="nav-number">6.4.</span> <span class="nav-text">4. Milvus 集合设计最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Milvus-过滤查询实战"><span class="nav-number">6.5.</span> <span class="nav-text">5. Milvus 过滤查询实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Milvus-部署方案"><span class="nav-number">6.6.</span> <span class="nav-text">6. Milvus 部署方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、选型决策树"><span class="nav-number">7.</span> <span class="nav-text">六、选型决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、实战建议"><span class="nav-number">8.</span> <span class="nav-text">七、实战建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RAG-应用架构"><span class="nav-number">8.1.</span> <span class="nav-text">1. RAG 应用架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-向量维度选择"><span class="nav-number">8.2.</span> <span class="nav-text">2. 向量维度选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-内存估算"><span class="nav-number">8.3.</span> <span class="nav-text">3. 内存估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou Rongsheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zou Rongsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donehub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donehub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/donelab" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;donelab" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zrsnews@126.com" title="E-Mail → mailto:zrsnews@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Rongsheng</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"eHjOI9XMuJ9k1eVrofxJmXn5-gzGzoHsz","app_key":"dpisfl8Ku3pgNp1XnVwjHC8v","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'e1rlrL10LAnwowqgQjT6zsWH-gzGzoHsz',
      appKey     : 'WwnfQwCHnYIEshkQjuCm5qmR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
