<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16-next">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next">
  <link rel="mask-icon" href="/images/avicon.jpg" color="#222">
  <meta name="google-site-verification" content="8GnrAdfl7gO-GxPzgsB1kmX6vAeJLAX8B8-vFdpAmi4">
  <meta name="baidu-site-verification" content="codeva-WylAz2Lt8x">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donehub.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Building a Personal Blog with Hexo and GitHub Pages">
<meta property="og:url" content="https://donehub.github.io/en/2020/03/20/000_hexo-github-pages-guide-en/index.html">
<meta property="og:site_name" content="DoneHub">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/node_version.png">
<meta property="og:image" content="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/hexo_init_page.png">
<meta property="og:image" content="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/github_create_repo.png">
<meta property="article:published_time" content="2020-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T23:24:51.143Z">
<meta property="article:author" content="Zou Rongsheng">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/node_version.png">

<link rel="canonical" href="https://donehub.github.io/en/2020/03/20/000_hexo-github-pages-guide-en/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<meta name="page-lang" content="en">
<style>
/* Header Language Switcher */
.menu-item-languages { position: relative; cursor: pointer; }
.lang-switch-btn {
  display: flex; align-items: center; gap: 4px;
  color: inherit; text-decoration: none; font-size: 14px;
  line-height: 20px; padding: 0; border: none; background: none; cursor: pointer;
  font-family: inherit;
}
.lang-switch-btn:hover { color: #fc6423; }
.lang-switch-btn .fa { font-size: 16px; }
.lang-dropdown {
  display: none; position: absolute; top: 100%; right: 0;
  background: #fff; border: 1px solid #ddd; border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12); min-width: 120px;
  z-index: 1000; overflow: hidden; padding-top: 4px;
}
.menu-item-languages:hover .lang-dropdown { display: block; }
.lang-dropdown a {
  display: block; padding: 8px 16px; color: #555;
  text-decoration: none; font-size: 14px; white-space: nowrap;
  transition: background 0.15s;
}
.lang-dropdown a:hover { background: #f5f5f5; color: #222; }
.lang-dropdown a.active { color: #fc6423; font-weight: 600; }
@media (max-width: 767px) {
  .menu-item-languages { margin-top: 5px; }
  .lang-dropdown { position: static; box-shadow: none; border: none; padding-left: 20px; }
  .menu-item-languages:hover .lang-dropdown { display: block; }
}
</style>
<script>
(function() {
  var LANGS = ['zh-CN', 'en'];
  var LANG_HOME = { 'zh-CN': '/', 'en': '/en/' };
  var STORAGE_KEY = 'donehub_lang';

  function storeLang(lang) {
    try { localStorage.setItem(STORAGE_KEY, lang); } catch(e) {}
  }

  function getStoredLang() {
    try { return localStorage.getItem(STORAGE_KEY); } catch(e) { return null; }
  }

  function detectBrowserLang() {
    var raw = (navigator.language || navigator.userLanguage || 'zh-CN').toLowerCase();
    if (raw.indexOf('en') === 0) return 'en';
    return 'zh-CN';
  }

  function currentLang() {
    var meta = document.querySelector('meta[name="page-lang"]');
    return (meta && meta.content) || 'zh-CN';
  }

  function currentPathname() {
    return window.location.pathname;
  }

  // --- Auto redirect (only on first visit, never chosen a language) ---
  var stored = getStoredLang();
  var pageLang = currentLang();
  var pathname = currentPathname();

  // Always store current page language as visited
  storeLang(pageLang);

  // If user has never chosen a language, detect and redirect
  if (!stored) {
    var browserLang = detectBrowserLang();
    // Only redirect if browser language differs from current page language
    // and we are on a homepage (not a specific post)
    if (browserLang !== pageLang && /^\/(en\/)?(\d|page|tags|categories|about|$)/.test(pathname)) {
      window.location.href = LANG_HOME[browserLang] || '/';
      return;
    }
  }

  // --- Header language dropdown ---
  document.addEventListener('DOMContentLoaded', function() {
    var current = currentLang();
    var langNames = { 'zh-CN': '中文', 'en': 'English' };

    // Update button text to reflect current page language
    var langCurrent = document.querySelector('.lang-current');
    if (langCurrent && langNames[current]) {
      langCurrent.textContent = langNames[current];
    }

    // Highlight active language option in dropdown
    var options = document.querySelectorAll('.lang-dropdown a');
    for (var i = 0; i < options.length; i++) {
      if (options[i].getAttribute('data-lang') === current) {
        options[i].classList.add('active');
      }
    }

    // Click handler: switch language
    var dropdown = document.querySelector('.lang-dropdown');
    if (!dropdown) return;
    dropdown.addEventListener('click', function(e) {
      var target = e.target.closest('a[data-lang]');
      if (!target) return;
      e.preventDefault();
      var lang = target.getAttribute('data-lang');
      storeLang(lang);
      window.location.href = target.getAttribute('href');
    });
  });
})();
</script>

  <title>Building a Personal Blog with Hexo and GitHub Pages | DoneHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoneHub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoneHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
      <li class="menu-item menu-item-languages">
        <a class="lang-switch-btn" role="button" title="Language">
          <i class="fa fa-language fa-fw"></i>
          <span class="lang-current">中文</span>
          <i class="fa fa-angle-down fa-fw" style="font-size:12px"></i>
        </a>
        <div class="lang-dropdown">
          
            <a href="/" data-lang="zh-CN">中文</a>
          
            <a href="/en/" data-lang="en">English</a>
          
        </div>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://donehub.github.io/2020/03/20/000_hexo-github-pages-guide-en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zou Rongsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoneHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Building a Personal Blog with Hexo and GitHub Pages
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-20T00:00:00+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-09-23 07:24:51" itemprop="dateModified" datetime="2026-09-23T07:24:51+08:00">2026-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog-Setup/" itemprop="url" rel="index"><span itemprop="name">Blog Setup</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/en/2020/03/20/000_hexo-github-pages-guide-en/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/en/2020/03/20/000_hexo-github-pages-guide-en/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>
<h5 id="1-Why-Build-a-Personal-Blog"><a href="#1-Why-Build-a-Personal-Blog" class="headerlink" title="1. Why Build a Personal Blog"></a>1. Why Build a Personal Blog</h5><p>A personal blog gives you several things that third-party platforms can’t:</p>
<ul>
<li><strong>A knowledge base you actually own.</strong> Writing things up forces you to organize your thinking, and you’ll thank yourself later when you need to look something up.</li>
<li><strong>A public portfolio.</strong> Potential employers, collaborators, or clients can see how you think and what you know.</li>
<li><strong>Full control.</strong> No algorithm changes, no platform shutdowns, no content policy surprises. It’s yours.</li>
<li><strong>Near-zero cost.</strong> GitHub Pages hosts static sites for free.</li>
</ul>
<p>There are plenty of static site generators out there — <code>Hugo</code>, <code>Jekyll</code>, <code>Hexo</code>, <code>WordPress</code>, and more. I went with <code>Hexo</code> because it runs on <code>Node.js</code>, which I was already familiar with, and it checks all the boxes:</p>
<ul>
<li>Fast static page generation</li>
<li>A large selection of themes with deep customization options</li>
<li>Markdown-first writing</li>
<li>One-command deployment to GitHub Pages</li>
</ul>
<p>This guide walks through the entire process from scratch.</p>
<h5 id="2-Prerequisites"><a href="#2-Prerequisites" class="headerlink" title="2. Prerequisites"></a>2. Prerequisites</h5><h6 id="2-1-Install-Node-js"><a href="#2-1-Install-Node-js" class="headerlink" title="2.1 Install Node.js"></a>2.1 Install Node.js</h6><p><code>Hexo</code> requires <code>Node.js</code>. Head to the <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js website</a> and grab the LTS release — <code>18.x</code> or <code>20.x</code> will work fine. Run the installer and accept the defaults.</p>
<p><strong>Verify the installation:</strong></p>
<p>Open a terminal and run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>You should see version numbers printed back:</p>
<p><img data-src="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/node_version.png" alt=""></p>
<h6 id="2-2-Install-Git"><a href="#2-2-Install-Git" class="headerlink" title="2.2 Install Git"></a>2.2 Install Git</h6><p>You’ll need <code>Git</code> to push your blog to <code>GitHub</code>. Download it from <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git-scm.com</a> and install with the default options.</p>
<p><strong>Verify:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>If it prints a version number, you’re good.</p>
<h6 id="2-3-Set-Up-a-GitHub-Account-and-SSH-Keys"><a href="#2-3-Set-Up-a-GitHub-Account-and-SSH-Keys" class="headerlink" title="2.3 Set Up a GitHub Account and SSH Keys"></a>2.3 Set Up a GitHub Account and SSH Keys</h6><p>If you don’t already have one, sign up at <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>. Then set up SSH keys so you can deploy without typing your password every time.</p>
<p><strong>Generate an SSH key pair:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set your Git identity</span></span><br><span class="line">git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">git config --global user.email <span class="string">"you@example.com"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate the key</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"you@example.com"</span></span><br></pre></td></tr></table></figure>
<p>Hit Enter three times to accept the defaults. Your keys land in <code>~/.ssh/</code> (on Windows, that’s <code>C:\Users\YourName\.ssh</code>).</p>
<p><strong>Add the public key to GitHub:</strong></p>
<ol>
<li>Open <code>~/.ssh/id_rsa.pub</code> and copy everything in it</li>
<li>On GitHub, go to <strong>Settings → SSH and GPG keys → New SSH key</strong></li>
<li>Paste the key and save</li>
</ol>
<p><strong>Test the connection:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>If you see <code>Hi YourName! You&#39;ve successfully authenticated...</code>, you’re all set.</p>
<h5 id="3-Install-Hexo"><a href="#3-Install-Hexo" class="headerlink" title="3. Install Hexo"></a>3. Install Hexo</h5><h6 id="3-1-Create-a-Project-Directory"><a href="#3-1-Create-a-Project-Directory" class="headerlink" title="3.1 Create a Project Directory"></a>3.1 Create a Project Directory</h6><p>Pick somewhere to keep your blog files. I’ll use <code>D:\Blog</code> for this guide:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:</span><br><span class="line">mkdir myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br></pre></td></tr></table></figure>
<h6 id="3-2-Install-the-Hexo-CLI"><a href="#3-2-Install-the-Hexo-CLI" class="headerlink" title="3.2 Install the Hexo CLI"></a>3.2 Install the Hexo CLI</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Verify:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h6 id="3-3-Initialize-the-Blog"><a href="#3-3-Initialize-the-Blog" class="headerlink" title="3.3 Initialize the Blog"></a>3.3 Initialize the Blog</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>After initialization, your directory looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">blog</span><br><span class="line">├── _config.yml      # Site configuration</span><br><span class="line">├── package.json     # Dependencies</span><br><span class="line">├── scaffolds        # Post templates</span><br><span class="line">├── source           # Content</span><br><span class="line">│   ├── _drafts      # Drafts</span><br><span class="line">│   └── _posts       # Published posts</span><br><span class="line">└── themes           # Theme files</span><br></pre></td></tr></table></figure>
<h6 id="3-4-Preview-Locally"><a href="#3-4-Preview-Locally" class="headerlink" title="3.4 Preview Locally"></a>3.4 Preview Locally</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line"><span class="comment"># or simply: hexo s</span></span><br></pre></td></tr></table></figure>
<p>Open <code>http://localhost:4000</code> in your browser. You should see the default Hexo landing page:</p>
<p><img data-src="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/hexo_init_page.png" alt=""></p>
<p>Press <code>Ctrl + C</code> to stop the server.</p>
<h5 id="4-Set-Up-GitHub-Pages"><a href="#4-Set-Up-GitHub-Pages" class="headerlink" title="4. Set Up GitHub Pages"></a>4. Set Up GitHub Pages</h5><h6 id="4-1-Create-the-Repository"><a href="#4-1-Create-the-Repository" class="headerlink" title="4.1 Create the Repository"></a>4.1 Create the Repository</h6><ol>
<li>On GitHub, click <strong>“+” → “New repository”</strong></li>
<li>Name it <code>yourusername.github.io</code> (replace with your actual username)</li>
<li>Set it to <strong>Public</strong></li>
<li>Click <strong>Create repository</strong></li>
</ol>
<blockquote>
<p>The repository name must follow the <code>username.github.io</code> pattern — that’s how GitHub Pages knows it’s a user site.</p>
</blockquote>
<p><img data-src="https://gitlab.com/donelab/img-bed/-/raw/main/pictures/2026/04/github_create_repo.png" alt=""></p>
<h6 id="4-2-Configure-Deployment"><a href="#4-2-Configure-Deployment" class="headerlink" title="4.2 Configure Deployment"></a>4.2 Configure Deployment</h6><p>Open <code>_config.yml</code> in your blog’s root directory. Find the <code>deploy</code> section and update it:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:yourusername/yourusername.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>For example, if your username is <code>donehub</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:donehub/donehub.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h6 id="4-3-Install-the-Deploy-Plugin"><a href="#4-3-Install-the-Deploy-Plugin" class="headerlink" title="4.3 Install the Deploy Plugin"></a>4.3 Install the Deploy Plugin</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h5 id="5-Configure-the-Site"><a href="#5-Configure-the-Site" class="headerlink" title="5. Configure the Site"></a>5. Configure the Site</h5><h6 id="5-1-Update-Site-Metadata"><a href="#5-1-Update-Site-Metadata" class="headerlink" title="5.1 Update Site Metadata"></a>5.1 Update Site Metadata</h6><p>Open <code>_config.yml</code> and fill in your details:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">My</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">'Notes on tech and life'</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Your</span> <span class="string">Name</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">'America/New_York'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://yourusername.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br></pre></td></tr></table></figure>
<h6 id="5-2-Key-Commands"><a href="#5-2-Key-Commands" class="headerlink" title="5.2 Key Commands"></a>5.2 Key Commands</h6><div class="table-container">
<table>
<thead>
<tr>
<th>Command</th>
<th>Shortcut</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hexo new &quot;Post Title&quot;</code></td>
<td><code>hexo n &quot;Post Title&quot;</code></td>
<td>Create a new post</td>
</tr>
<tr>
<td><code>hexo generate</code></td>
<td><code>hexo g</code></td>
<td>Build static files</td>
</tr>
<tr>
<td><code>hexo server</code></td>
<td><code>hexo s</code></td>
<td>Start local preview server</td>
</tr>
<tr>
<td><code>hexo deploy</code></td>
<td><code>hexo d</code></td>
<td>Push to GitHub Pages</td>
</tr>
<tr>
<td><code>hexo clean</code></td>
<td>—</td>
<td>Clear the cache</td>
</tr>
</tbody>
</table>
</div>
<p>The most common combo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h5 id="6-Install-a-Theme"><a href="#6-Install-a-Theme" class="headerlink" title="6. Install a Theme"></a>6. Install a Theme</h5><p>The default Hexo theme is bare-bones. I’d recommend <a href="https://github.com/next-theme/hexo-theme-next" target="_blank" rel="noopener"><code>NexT</code></a> — it’s clean, well-maintained, and highly configurable.</p>
<h6 id="6-1-Install-NexT"><a href="#6-1-Install-NexT" class="headerlink" title="6.1 Install NexT"></a>6.1 Install NexT</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next --save</span><br></pre></td></tr></table></figure>
<p>Or clone it directly:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<h6 id="6-2-Activate-the-Theme"><a href="#6-2-Activate-the-Theme" class="headerlink" title="6.2 Activate the Theme"></a>6.2 Activate the Theme</h6><p>In <code>_config.yml</code>, change:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<h6 id="6-3-Theme-Configuration"><a href="#6-3-Theme-Configuration" class="headerlink" title="6.3 Theme Configuration"></a>6.3 Theme Configuration</h6><p>NexT has its own config file. Create <code>_config.next.yml</code> in the site root:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Pick a layout scheme</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Muse</span>          <span class="comment"># Clean default</span></span><br><span class="line"><span class="comment"># scheme: Mist        # Even more minimal</span></span><br><span class="line"><span class="comment"># scheme: Pisces      # Two-column layout</span></span><br><span class="line"><span class="comment"># scheme: Gemini      # Refined two-column</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Navigation menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Social links in the sidebar</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/yourusername</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/avatar.png</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Code highlighting</span></span><br><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">stackoverflow-dark</span></span><br></pre></td></tr></table></figure>
<h6 id="6-4-Create-Category-and-Tag-Pages"><a href="#6-4-Create-Category-and-Tag-Pages" class="headerlink" title="6.4 Create Category and Tag Pages"></a>6.4 Create Category and Tag Pages</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tags</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
<p>Edit <code>source/categories/index.md</code>:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Categories</span><br><span class="line">date: 2026-04-06 15:00:00</span><br><span class="line">type: "categories"</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>Edit <code>source/tags/index.md</code>:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tags</span><br><span class="line">date: 2026-04-06 15:00:00</span><br><span class="line">type: "tags"</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h5 id="7-Writing-Posts"><a href="#7-Writing-Posts" class="headerlink" title="7. Writing Posts"></a>7. Writing Posts</h5><h6 id="7-1-Create-a-Post"><a href="#7-1-Create-a-Post" class="headerlink" title="7.1 Create a Post"></a>7.1 Create a Post</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"My First Post"</span></span><br></pre></td></tr></table></figure>
<p>This creates <code>source/_posts/My-First-Post.md</code>.</p>
<h6 id="7-2-Post-Structure"><a href="#7-2-Post-Structure" class="headerlink" title="7.2 Post Structure"></a>7.2 Post Structure</h6><p>Every post starts with a Front Matter block:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My First Post</span><br><span class="line">date: 2026-04-06 15:00:00</span><br><span class="line">tags: [tag1, tag2]</span><br><span class="line">categories: Category Name</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">Your content goes here...</span><br></pre></td></tr></table></figure>
<h6 id="7-3-Markdown-Cheat-Sheet"><a href="#7-3-Markdown-Cheat-Sheet" class="headerlink" title="7.3 Markdown Cheat Sheet"></a>7.3 Markdown Cheat Sheet</h6><div class="table-container">
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code># Heading</code></td>
<td>H1</td>
</tr>
<tr>
<td><code>## Heading</code></td>
<td>H2</td>
</tr>
<tr>
<td><code>**bold**</code></td>
<td><strong>bold</strong></td>
</tr>
<tr>
<td><code>*italic*</code></td>
<td><em>italic</em></td>
</tr>
<tr>
<td><code>[link text](url)</code></td>
<td>Hyperlink</td>
</tr>
<tr>
<td><code>![alt text](image-url)</code></td>
<td>Image</td>
</tr>
<tr>
<td><code>`inline code` </code></td>
<td>Inline code</td>
</tr>
<tr>
<td><code>```lang</code> code block <code>``` </code></td>
<td>Fenced code block</td>
</tr>
<tr>
<td><code>&gt; blockquote</code></td>
<td>Blockquote</td>
</tr>
<tr>
<td><code>- item</code></td>
<td>Unordered list</td>
</tr>
<tr>
<td><code>1. item</code></td>
<td>Ordered list</td>
</tr>
</tbody>
</table>
</div>
<h6 id="7-4-Working-with-Images"><a href="#7-4-Working-with-Images" class="headerlink" title="7.4 Working with Images"></a>7.4 Working with Images</h6><p><strong>Option 1: Use an image host</strong></p>
<p>An image host gives you stable URLs that you can reference from anywhere. This keeps your repo small and your pages fast.</p>
<blockquote>
<p>📖 <strong>Related reading:</strong> <a href="/2021/04/23/build_personal_img_bed/">Building a Personal Image Host with PicGo and Gitee</a> — covers setting up a free image hosting solution using PicGo and a Gitee repository.</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Alt text</span>](<span class="link">https://your-image-host.com/path/to/image.png</span>)</span><br></pre></td></tr></table></figure>
<p><strong>Option 2: Store images locally</strong></p>
<p>Enable post asset folders in <code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>Now <code>hexo new &quot;My Post&quot;</code> also creates a <code>My-Post/</code> folder next to the markdown file. Drop images there and reference them with:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg Caption text %&#125;</span><br></pre></td></tr></table></figure>
<h5 id="8-Deploy"><a href="#8-Deploy" class="headerlink" title="8. Deploy"></a>8. Deploy</h5><h6 id="8-1-First-Deploy"><a href="#8-1-First-Deploy" class="headerlink" title="8.1 First Deploy"></a>8.1 First Deploy</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>Or all at once:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h6 id="8-2-Visit-Your-Blog"><a href="#8-2-Visit-Your-Blog" class="headerlink" title="8.2 Visit Your Blog"></a>8.2 Visit Your Blog</h6><p>After deploying, your blog is live at <code>https://yourusername.github.io</code>.</p>
<blockquote>
<p>The first deployment can take a few minutes to propagate.</p>
</blockquote>
<h6 id="8-3-Updating"><a href="#8-3-Updating" class="headerlink" title="8.3 Updating"></a>8.3 Updating</h6><p>Every time you change a post or config, redeploy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h5 id="9-Custom-Domain-Optional"><a href="#9-Custom-Domain-Optional" class="headerlink" title="9. Custom Domain (Optional)"></a>9. Custom Domain (Optional)</h5><p>If you own a domain, you can point it at your GitHub Pages site for a cleaner URL.</p>
<blockquote>
<p>📖 <strong>Related reading:</strong> <a href="/2021/01/13/github_pages_domain/">Binding a Custom Domain to GitHub Pages</a> — walks through CNAME setup, DNS records (A and CNAME), and HTTPS configuration.</p>
</blockquote>
<h6 id="9-1-Add-a-CNAME-File"><a href="#9-1-Add-a-CNAME-File" class="headerlink" title="9.1 Add a CNAME File"></a>9.1 Add a CNAME File</h6><p>Create a file called <code>CNAME</code> (no extension) in the <code>source/</code> directory:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.yourdomain.com</span><br></pre></td></tr></table></figure>
<h6 id="9-2-Configure-DNS"><a href="#9-2-Configure-DNS" class="headerlink" title="9.2 Configure DNS"></a>9.2 Configure DNS</h6><p>Add these records at your domain registrar:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Type</th>
<th>Host</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME</td>
<td>www</td>
<td>yourusername.github.io</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.108.153</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.109.153</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.110.153</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.111.153</td>
</tr>
</tbody>
</table>
</div>
<h6 id="9-3-Enable-HTTPS"><a href="#9-3-Enable-HTTPS" class="headerlink" title="9.3 Enable HTTPS"></a>9.3 Enable HTTPS</h6><ol>
<li>Go to your repo → <strong>Settings → Pages</strong></li>
<li>Enter your domain under <strong>Custom domain</strong></li>
<li>Check <strong>Enforce HTTPS</strong></li>
</ol>
<h5 id="10-Useful-Plugins"><a href="#10-Useful-Plugins" class="headerlink" title="10. Useful Plugins"></a>10. Useful Plugins</h5><h6 id="10-1-Recommended-Packages"><a href="#10-1-Recommended-Packages" class="headerlink" title="10.1 Recommended Packages"></a>10.1 Recommended Packages</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sitemap for SEO</span></span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># RSS feed</span></span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># Full-text search</span></span><br><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<p>Add to <code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sitemap</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># RSS</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Search</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h6 id="10-2-Enable-Search-in-NexT"><a href="#10-2-Enable-Search-in-NexT" class="headerlink" title="10.2 Enable Search in NexT"></a>10.2 Enable Search in NexT</h6><p>In <code>_config.next.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>📖 <strong>Related reading:</strong> <a href="/2020/05/03/next_search_service/">Integrating Search into NexT</a> — detailed setup for NexT’s Local Search, covering title and content indexing.</p>
</blockquote>
<h6 id="10-3-Add-Visitor-Statistics"><a href="#10-3-Add-Visitor-Statistics" class="headerlink" title="10.3 Add Visitor Statistics"></a>10.3 Add Visitor Statistics</h6><p><a href="https://busuanzi.ibruce.info/" target="_blank" rel="noopener">Busuanzi</a> is a lightweight analytics counter:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In _config.next.yml</span></span><br><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>
<h5 id="11-Troubleshooting"><a href="#11-Troubleshooting" class="headerlink" title="11. Troubleshooting"></a>11. Troubleshooting</h5><h6 id="11-1-Deploy-Fails-with-“Deployer-not-found-git”"><a href="#11-1-Deploy-Fails-with-“Deployer-not-found-git”" class="headerlink" title="11.1 Deploy Fails with “Deployer not found: git”"></a>11.1 Deploy Fails with “Deployer not found: git”</h6><p>Install the Git deployer:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h6 id="11-2-Styles-Missing-After-Deploy"><a href="#11-2-Styles-Missing-After-Deploy" class="headerlink" title="11.2 Styles Missing After Deploy"></a>11.2 Styles Missing After Deploy</h6><p>Local preview looks fine but the live site has no CSS. Check <code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://yourusername.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>
<p>A wrong <code>url</code> or <code>root</code> value breaks all asset paths.</p>
<h6 id="11-3-Garbled-Characters"><a href="#11-3-Garbled-Characters" class="headerlink" title="11.3 Garbled Characters"></a>11.3 Garbled Characters</h6><p>Your editor is saving files in a non-UTF-8 encoding. Switch your editor (VS Code, for example) to save as UTF-8.</p>
<h6 id="11-4-New-Post-Doesn’t-Show-Up"><a href="#11-4-New-Post-Doesn’t-Show-Up" class="headerlink" title="11.4 New Post Doesn’t Show Up"></a>11.4 New Post Doesn’t Show Up</h6><ol>
<li>Make sure the file is in <code>source/_posts/</code></li>
<li>Verify the Front Matter is valid YAML</li>
<li>Run <code>hexo clean &amp;&amp; hexo g</code> to force a rebuild</li>
</ol>
<h5 id="12-Wrap-Up"><a href="#12-Wrap-Up" class="headerlink" title="12. Wrap-Up"></a>12. Wrap-Up</h5><p>By now you’ve covered the full workflow: installing <code>Hexo</code>, setting up a <code>GitHub Pages</code> repo, configuring the <code>NexT</code> theme, writing in <code>Markdown</code>, deploying, and adding a custom domain. You also have a few plugins for search, RSS, and analytics. From here, the best thing to do is start writing — the rest will come naturally.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        
<div class="post-share">
  <!-- 自定义分享按钮 -->
  <div class="share-title">分享到</div>
  <div class="custom-share-btns">
    <button class="cs-btn cs-btn-qrcode" onclick="openShareModal()">
      <span class="cs-icon">📱</span>
      <span class="cs-label">二维码</span>
    </button>
    <button class="cs-btn cs-btn-copy" id="csCopyBtn" onclick="copyPageUrl()">
      <span class="cs-icon">🔗</span>
      <span class="cs-label" id="csCopyLabel">复制链接</span>
    </button>
  </div>

  <!-- 二维码弹窗 -->
  <div class="cs-modal-overlay" id="csModalOverlay" onclick="closeShareModal(event)">
    <div class="cs-modal" onclick="event.stopPropagation()">
      <button class="cs-modal-close" onclick="closeShareModal()">&times;</button>
      <div class="cs-modal-title" id="csModalTitle">扫描二维码分享</div>
      <div class="cs-modal-hint" id="csModalHint"></div>
      <div class="cs-qrcode" id="csQrcode"></div>
      <button class="cs-copy-img-btn" id="csCopyImgBtn" onclick="copyQrcodeImage()">
        <span id="csCopyImgLabel">📋 复制为图片</span>
      </button>
      <div class="cs-modal-url" id="csModalUrl"></div>
    </div>
  </div>

  <!-- 原有 social-share.js -->
  <div class="social-share" data-sites="wechat,weibo,qzone,qq,douban"></div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script pjax src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<script pjax src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

<style>
/* 自定义分享按钮 */
.custom-share-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.cs-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  transition: all 0.2s ease;
  outline: none;
}
.cs-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}
.cs-btn:active { transform: scale(0.96); }
.cs-btn-qrcode:hover { border-color: #2563eb; color: #2563eb; }
.cs-btn-copy:hover { border-color: #f59e0b; color: #f59e0b; box-shadow: 0 2px 8px rgba(245, 158, 11, 0.15); }
.cs-icon { font-size: 16px; line-height: 1; }
.cs-label { white-space: nowrap; }

/* 弹窗 */
.cs-modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}
.cs-modal-overlay.active { display: flex; }
.cs-modal {
  background: #fff;
  border-radius: 16px;
  padding: 28px 32px 24px;
  max-width: 340px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  animation: csFadeIn 0.2s ease;
}
@keyframes csFadeIn {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}
.cs-modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  border: none;
  background: none;
  font-size: 22px;
  color: #999;
  cursor: pointer;
  line-height: 1;
  padding: 4px 8px;
}
.cs-modal-close:hover { color: #333; }
.cs-modal-title {
  font-size: 17px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 6px;
}
.cs-modal-hint {
  font-size: 13px;
  color: #888;
  margin-bottom: 18px;
  line-height: 1.5;
}
.cs-qrcode {
  display: inline-block;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 14px;
}
.cs-qrcode img { display: block; }
.cs-copy-img-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  margin-bottom: 14px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  font-size: 13px;
  color: #555;
  transition: all 0.2s;
}
.cs-copy-img-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  background: #f0f4ff;
}
.cs-copy-img-btn:active { transform: scale(0.96); }
.cs-modal-url {
  font-size: 12px;
  color: #aaa;
  word-break: break-all;
  line-height: 1.5;
  max-width: 100%;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
  .cs-btn {
    background: #1e293b;
    border-color: #334155;
    color: #cbd5e1;
  }
  .cs-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
  }
  .cs-btn-copy:hover { border-color: #fbbf24; color: #fbbf24; }
  .cs-modal {
    background: #1e293b;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  .cs-modal-title { color: #e2e8f0; }
  .cs-modal-hint { color: #94a3b8; }
  .cs-qrcode { border-color: #334155; }
  .cs-modal-close { color: #64748b; }
  .cs-modal-close:hover { color: #e2e8f0; }
  .cs-modal-url { color: #64748b; }
  .cs-copy-img-btn {
    background: #0f172a;
    border-color: #475569;
    color: #cbd5e1;
  }
  .cs-copy-img-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
    background: #1e293b;
  }
}

/* 移动端 */
@media (max-width: 500px) {
  .custom-share-btns { gap: 8px; }
  .cs-btn { padding: 7px 14px; font-size: 13px; }
  .cs-modal { padding: 22px 20px 18px; }
}
</style>

<script pjax>
(function() {
  var qrcodeInstance = null;

  window.openShareModal = function() {
    var overlay = document.getElementById('csModalOverlay');
    var title = document.getElementById('csModalTitle');
    var hint = document.getElementById('csModalHint');
    var qrcodeEl = document.getElementById('csQrcode');
    var urlEl = document.getElementById('csModalUrl');
    var pageUrl = window.location.href;

    title.textContent = '扫描二维码分享';
    hint.textContent = '用手机扫码即可在手机上打开本篇文章';
    urlEl.textContent = pageUrl;

    // 清除旧二维码
    qrcodeEl.innerHTML = '';

    // 生成新二维码
    if (typeof QRCode !== 'undefined') {
      qrcodeInstance = new QRCode(qrcodeEl, {
        text: pageUrl,
        width: 200,
        height: 200,
        colorDark: '#1a1a2e',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
    }

    overlay.classList.add('active');
    document.body.style.overflow = 'hidden';
  };

  window.closeShareModal = function(e) {
    if (e && e.target !== e.currentTarget && e.type === 'click') return;
    var overlay = document.getElementById('csModalOverlay');
    overlay.classList.remove('active');
    document.body.style.overflow = '';
  };

  // ESC 关闭
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var overlay = document.getElementById('csModalOverlay');
      if (overlay.classList.contains('active')) {
        overlay.classList.remove('active');
        document.body.style.overflow = '';
      }
    }
  });

  window.copyPageUrl = function() {
    var btn = document.getElementById('csCopyBtn');
    var label = document.getElementById('csCopyLabel');
    var pageUrl = window.location.href;

    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(pageUrl).then(function() {
        showCopied(btn, label);
      }).catch(function() {
        fallbackCopy(pageUrl, btn, label);
      });
    } else {
      fallbackCopy(pageUrl, btn, label);
    }
  };

  function fallbackCopy(text, btn, label) {
    var ta = document.createElement('textarea');
    ta.value = text;
    ta.style.cssText = 'position:fixed;left:-9999px';
    document.body.appendChild(ta);
    ta.select();
    try { document.execCommand('copy'); showCopied(btn, label); }
    catch(e) { label.textContent = '复制失败'; }
    document.body.removeChild(ta);
  }

  function showCopied(btn, label) {
    label.textContent = '✅ 已复制';
    btn.classList.add('cs-copied');
    setTimeout(function() {
      label.textContent = '复制链接';
      btn.classList.remove('cs-copied');
    }, 2000);
  }

  window.copyQrcodeImage = function() {
    var btn = document.getElementById('csCopyImgBtn');
    var label = document.getElementById('csCopyImgLabel');
    var qrcodeEl = document.getElementById('csQrcode');
    var canvas = qrcodeEl.querySelector('canvas');

    if (!canvas) {
      // qrcodejs 可能用 img 标签渲染，尝试从 img 获取
      var img = qrcodeEl.querySelector('img');
      if (img) {
        // 创建 canvas 从 img 绘制
        canvas = document.createElement('canvas');
        canvas.width = img.width || 200;
        canvas.height = img.height || 200;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);
      }
    }

    if (!canvas) { label.textContent = '❌ 生成失败'; return; }

    canvas.toBlob(function(blob) {
      if (!blob) { label.textContent = ' 生成失败'; return; }

      if (navigator.clipboard && navigator.clipboard.write && window.ClipboardItem) {
        var item = new ClipboardItem({ 'image/png': blob });
        navigator.clipboard.write([item]).then(function() {
          label.textContent = '✅ 已复制';
          setTimeout(function() { label.textContent = ' 复制为图片'; }, 2000);
        }).catch(function() {
          label.textContent = '❌ 复制失败';
          setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
        });
      } else {
        // fallback: 下载图片
        var url = canvas.toDataURL('image/png');
        var a = document.createElement('a');
        a.href = url;
        a.download = 'qrcode.png';
        a.click();
        label.textContent = '️ 已下载';
        setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
      }
    }, 'image/png');
  };
})();
</script>


        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Why-Build-a-Personal-Blog"><span class="nav-number">1.</span> <span class="nav-text">1. Why Build a Personal Blog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Prerequisites"><span class="nav-number">2.</span> <span class="nav-text">2. Prerequisites</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-Install-Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Install Node.js</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-Install-Git"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Install Git</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-Set-Up-a-GitHub-Account-and-SSH-Keys"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Set Up a GitHub Account and SSH Keys</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Install-Hexo"><span class="nav-number">3.</span> <span class="nav-text">3. Install Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-Create-a-Project-Directory"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Create a Project Directory</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-Install-the-Hexo-CLI"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Install the Hexo CLI</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-Initialize-the-Blog"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Initialize the Blog</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-Preview-Locally"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Preview Locally</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Set-Up-GitHub-Pages"><span class="nav-number">4.</span> <span class="nav-text">4. Set Up GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-Create-the-Repository"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Create the Repository</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-Configure-Deployment"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Configure Deployment</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-3-Install-the-Deploy-Plugin"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Install the Deploy Plugin</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Configure-the-Site"><span class="nav-number">5.</span> <span class="nav-text">5. Configure the Site</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-Update-Site-Metadata"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Update Site Metadata</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-Key-Commands"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Key Commands</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Install-a-Theme"><span class="nav-number">6.</span> <span class="nav-text">6. Install a Theme</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-1-Install-NexT"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Install NexT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-2-Activate-the-Theme"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Activate the Theme</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-3-Theme-Configuration"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 Theme Configuration</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-4-Create-Category-and-Tag-Pages"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 Create Category and Tag Pages</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Writing-Posts"><span class="nav-number">7.</span> <span class="nav-text">7. Writing Posts</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-Create-a-Post"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Create a Post</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-2-Post-Structure"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Post Structure</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-3-Markdown-Cheat-Sheet"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Markdown Cheat Sheet</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-4-Working-with-Images"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 Working with Images</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Deploy"><span class="nav-number">8.</span> <span class="nav-text">8. Deploy</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#8-1-First-Deploy"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 First Deploy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-2-Visit-Your-Blog"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 Visit Your Blog</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-3-Updating"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 Updating</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Custom-Domain-Optional"><span class="nav-number">9.</span> <span class="nav-text">9. Custom Domain (Optional)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#9-1-Add-a-CNAME-File"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 Add a CNAME File</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-2-Configure-DNS"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 Configure DNS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-3-Enable-HTTPS"><span class="nav-number">9.3.</span> <span class="nav-text">9.3 Enable HTTPS</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Useful-Plugins"><span class="nav-number">10.</span> <span class="nav-text">10. Useful Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#10-1-Recommended-Packages"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 Recommended Packages</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-2-Enable-Search-in-NexT"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 Enable Search in NexT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-3-Add-Visitor-Statistics"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 Add Visitor Statistics</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Troubleshooting"><span class="nav-number">11.</span> <span class="nav-text">11. Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11-1-Deploy-Fails-with-“Deployer-not-found-git”"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 Deploy Fails with “Deployer not found: git”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-2-Styles-Missing-After-Deploy"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 Styles Missing After Deploy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-3-Garbled-Characters"><span class="nav-number">11.3.</span> <span class="nav-text">11.3 Garbled Characters</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-4-New-Post-Doesn’t-Show-Up"><span class="nav-number">11.4.</span> <span class="nav-text">11.4 New Post Doesn’t Show Up</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-Wrap-Up"><span class="nav-number">12.</span> <span class="nav-text">12. Wrap-Up</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou Rongsheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zou Rongsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donehub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donehub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/donelab" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;donelab" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stablecarter@gmail.com" title="E-Mail → mailto:stablecarter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/03/20/000_hexo-github-pages-guide-en/" selected="">
          zh-CN
        </option>
      
        <option value="en" data-href="/en/2020/03/20/000_hexo-github-pages-guide-en/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Rongsheng</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'e1rlrL10LAnwowqgQjT6zsWH-gzGzoHsz',
      appKey     : 'WwnfQwCHnYIEshkQjuCm5qmR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
