<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16-next">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next">
  <link rel="mask-icon" href="/images/avicon.jpg" color="#222">
  <meta name="google-site-verification" content="8GnrAdfl7gO-GxPzgsB1kmX6vAeJLAX8B8-vFdpAmi4">
  <meta name="baidu-site-verification" content="codeva-WylAz2Lt8x">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donehub.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="先说结论LangChain 是零件库，LangGraph 是组装图纸。  LangChain：提供 LLM 连接器、工具定义、记忆系统、向量检索器等基础组件，用于组装一个 LLM 应用。 LangGraph：定义组件之间的组装方式，包括循环、分支、状态传递和终止条件。  两者不是竞争关系，而是互补关系。LangChain 团队自己造了 LangGraph，专门解决 LangChain 原生 Ag">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain 与 LangGraph 的 Agent 架构演进">
<meta property="og:url" content="https://donehub.github.io/2024/12/13/046_langchain-vs-langgraph/index.html">
<meta property="og:site_name" content="DoneHub">
<meta property="og:description" content="先说结论LangChain 是零件库，LangGraph 是组装图纸。  LangChain：提供 LLM 连接器、工具定义、记忆系统、向量检索器等基础组件，用于组装一个 LLM 应用。 LangGraph：定义组件之间的组装方式，包括循环、分支、状态传递和终止条件。  两者不是竞争关系，而是互补关系。LangChain 团队自己造了 LangGraph，专门解决 LangChain 原生 Ag">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-17T16:00:00.000Z">
<meta property="article:author" content="Zou Rongsheng">
<meta property="article:tag" content="AI Agent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donehub.github.io/2024/12/13/046_langchain-vs-langgraph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LangChain 与 LangGraph 的 Agent 架构演进 | DoneHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoneHub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoneHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donehub.github.io/2024/12/13/046_langchain-vs-langgraph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zou Rongsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoneHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LangChain 与 LangGraph 的 Agent 架构演进
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-13 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-13T00:00:00+08:00">2024-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-18 00:00:00" itemprop="dateModified" datetime="2026-02-18T00:00:00+08:00">2026-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/12/13/046_langchain-vs-langgraph/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/12/13/046_langchain-vs-langgraph/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p>LangChain 是零件库，LangGraph 是组装图纸。</p>
<ul>
<li><strong>LangChain</strong>：提供 LLM 连接器、工具定义、记忆系统、向量检索器等基础组件，用于组装一个 LLM 应用。</li>
<li><strong>LangGraph</strong>：定义组件之间的组装方式，包括循环、分支、状态传递和终止条件。</li>
</ul>
<p>两者不是竞争关系，而是互补关系。LangChain 团队自己造了 LangGraph，专门解决 LangChain 原生 Agent 能力不足的问题。</p>
<h2 id="LangChain-的起源与发展"><a href="#LangChain-的起源与发展" class="headerlink" title="LangChain 的起源与发展"></a>LangChain 的起源与发展</h2><p>Harrison Chase 曾在 Robust Intelligence（AI 安全公司）和 McKinsey 工作，2022 年 10 月将 LangChain 作为开源项目发布到 GitHub。2023 年初 LangChain Inc. 正式成立并获得风险投资，从社区项目走向商业化运营。</p>
<p>LangChain 能快速崛起，核心原因是它在 ChatGPT 发布前就抓住了一个关键痛点：LLM 应用开发的碎片化。当时每个开发者都要自己解决模型 API 调用（OpenAI、Anthropic、Cohere 各家接口不同）、对话记忆管理、外部工具集成、文档切分与检索等问题。LangChain 把这些经验抽象成统一的标准化组件，开发者只需配置参数，不用重复造轮子。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2022.10</strong></td>
<td>LangChain 开源发布</td>
<td>GitHub 迅速获得数千 Star</td>
</tr>
<tr>
<td><strong>2022.12</strong></td>
<td>ChatGPT 发布，LLM 应用需求爆发</td>
<td>LangChain 成为首选框架</td>
</tr>
<tr>
<td><strong>2023.01</strong></td>
<td>LangChain Inc. 成立，获风险投资</td>
<td>商业化运营</td>
</tr>
<tr>
<td><strong>2023.03</strong></td>
<td>推出 LCEL（LangChain Expression Language）</td>
<td>链式调用更简洁</td>
</tr>
<tr>
<td><strong>2023.06</strong></td>
<td>LangSmith 发布</td>
<td>可观测性平台</td>
</tr>
<tr>
<td><strong>2023.10</strong></td>
<td>LangServe 发布</td>
<td>快速部署 API</td>
</tr>
<tr>
<td><strong>2024.01</strong></td>
<td>LangGraph 发布</td>
<td>解决 Agent 循环问题</td>
</tr>
</tbody>
</table>
</div>
<p>LangChain 的组件体系覆盖了 LLM 应用开发的各个环节。Models 负责连接各类大模型，Prompts 管理提示词模板，Memory 提供对话记忆能力，Tools 封装外部工具调用，Chains 将多个步骤串联成调用链，Agents 基于 LLM 决策调用工具，Retrieval 支撑 RAG 场景的文档检索，Output Parser 处理模型输出格式化，Document Loaders 对接各类数据源。</p>
<h2 id="Chain-模型的能力边界"><a href="#Chain-模型的能力边界" class="headerlink" title="Chain 模型的能力边界"></a>Chain 模型的能力边界</h2><p>LangChain 的核心抽象是 Chain（链），把多个步骤串起来线性执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LangChain LCEL 语法（链式调用）</span></span><br><span class="line">chain = (</span><br><span class="line">    &#123;<span class="string">"context"</span>: retriever, <span class="string">"question"</span>: RunnablePassthrough()&#125;</span><br><span class="line">    | prompt</span><br><span class="line">    | llm</span><br><span class="line">    | output_parser</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">result = chain.invoke(<span class="string">"什么是 Agent？"</span>)</span><br></pre></td></tr></table></figure>
<p>这种设计简单直观，上手快，组件生态完善，非常适合 RAG、简单问答和固定流程的场景。但它有一个根本性的限制：无法循环执行。Agent 需要 ReAct 循环（思考 → 执行 → 观察 → 再思考），而 LangChain 的链只能单向流动。加上无法根据中间结果动态选择路径、状态管理与执行流程脱节这两个问题，LangChain 在做复杂 Agent 时显得力不从心。</p>
<h2 id="LangGraph-解决什么问题"><a href="#LangGraph-解决什么问题" class="headerlink" title="LangGraph 解决什么问题"></a>LangGraph 解决什么问题</h2><p>LangChain 提供了 <code>AgentExecutor</code> 来支持 Agent 场景，实际使用中暴露出三个核心问题。</p>
<p>第一个问题是无法真正循环。LangChain 的链是线性的，从 A 到 B 到 C 然后结束。Agent 需要的是 ReAct 循环：思考 → 执行 → 观察 → 再思考 → 再执行，直到任务完成。用 AgentExecutor 只能靠 <code>max_iterations</code> 硬限制循环次数，本质上是模拟而非原生支持。第二个问题是无法控制流程分支。Agent 执行到某一步后，可能需要根据结果走不同的路径：成功了就结束，失败了就重试，信息不够就再去搜索。LangChain 的链做不到这一点。第三个问题是状态管理混乱。Agent 需要追踪”我刚才做了什么”和”当前进度如何”，但 LangChain 的 Memory 组件是独立的，无法与执行流程绑定。</p>
<p>2024 年第一季度，LangChain 团队推出 LangGraph，核心思路是用状态机加图结构来替代线性链。LangGraph 的核心抽象是 StateGraph，用节点表示计算步骤，用边定义节点之间的流转关系，条件边则根据当前状态动态决定下一步走向。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, END</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义状态</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AgentState</span><span class="params">(TypedDict)</span>:</span></span><br><span class="line">    messages: list</span><br><span class="line">    next_step: str</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建图</span></span><br><span class="line">graph = StateGraph(AgentState)</span><br><span class="line">graph.add_node(<span class="string">"agent"</span>, agent_node)      <span class="comment"># Agent 思考节点</span></span><br><span class="line">graph.add_node(<span class="string">"tool"</span>, tool_node)        <span class="comment"># 工具执行节点</span></span><br><span class="line">graph.add_node(<span class="string">"check"</span>, check_node)      <span class="comment"># 结果检查节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义边（流转关系）</span></span><br><span class="line">graph.add_edge(<span class="string">"agent"</span>, <span class="string">"tool"</span>)</span><br><span class="line">graph.add_edge(<span class="string">"tool"</span>, <span class="string">"check"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 条件分支：根据检查结果决定下一步</span></span><br><span class="line">graph.add_conditional_edges(<span class="string">"check"</span>,</span><br><span class="line">    <span class="keyword">lambda</span> state: state[<span class="string">"next_step"</span>],</span><br><span class="line">    &#123;<span class="string">"continue"</span>: <span class="string">"agent"</span>, <span class="string">"end"</span>: END&#125;  <span class="comment"># 循环回去或结束</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译执行</span></span><br><span class="line">app = graph.compile()</span><br></pre></td></tr></table></figure>
<p>LangGraph 针对上述三个问题分别给出了原生解决方案。循环执行方面，图的边可以指回之前的节点，天然支持 ReAct 循环。流程分支方面，<code>add_conditional_edges</code> 根据状态值选择不同路径，精确可控。状态管理方面，State 在节点间自动传递，与执行流程深度绑定。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2024.Q1</strong></td>
<td>LangGraph 发布</td>
<td>解决 Agent 循环问题</td>
</tr>
<tr>
<td><strong>2024.06</strong></td>
<td>LangGraph Studio 发布</td>
<td>可视化调试工具</td>
</tr>
<tr>
<td><strong>2024.08</strong></td>
<td>支持多 Agent 协作</td>
<td>复杂系统必备</td>
</tr>
<tr>
<td><strong>2025.01</strong></td>
<td>LangGraph 0.3 发布</td>
<td>流式输出、多租户、改进调试</td>
</tr>
</tbody>
</table>
</div>
<h2 id="技术本质差异"><a href="#技术本质差异" class="headerlink" title="技术本质差异"></a>技术本质差异</h2><div class="table-container">
<table>
<thead>
<tr>
<th>维度</th>
<th>LangChain</th>
<th>LangGraph</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>核心抽象</strong></td>
<td>Chain（链）</td>
<td>StateGraph（状态图）</td>
</tr>
<tr>
<td><strong>执行模式</strong></td>
<td>线性执行，单向流动</td>
<td>循环 + 分支执行，可回环</td>
</tr>
<tr>
<td><strong>状态管理</strong></td>
<td>独立 Memory 组件</td>
<td>State 在节点间自动传递</td>
</tr>
<tr>
<td><strong>流程控制</strong></td>
<td>固定顺序，无法回头</td>
<td>条件分支、并行、循环</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>RAG、问答、固定流程</td>
<td>Agent、多步骤决策</td>
</tr>
</tbody>
</table>
</div>
<p>LangChain 的执行模型是单向链式流动：输入 → Prompt → LLM → Parser → 输出，每一步执行一次，无法回头。LangGraph 的执行模型是图结构：Start → Agent 思考 → 选择 Tool A 或 Tool B 执行 → Check 检查结果 → 根据条件决定继续循环回到 Agent 或终止。State 在整个图中自动传递，每个节点都能读取和修改当前状态。</p>
<h2 id="代码层面的对比"><a href="#代码层面的对比" class="headerlink" title="代码层面的对比"></a>代码层面的对比</h2><p>以”让 Agent 搜索信息，如果信息不够就再搜索”为例，两种实现方式的差异很直观。</p>
<p>LangChain 方案用 <code>AgentExecutor</code> 模拟循环，只能靠 <code>max_iterations</code> 硬限制，无法精确控制什么时候结束：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只能模拟循环，用 max_iterations 限制</span></span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> AgentExecutor</span><br><span class="line"></span><br><span class="line">agent_executor = AgentExecutor(</span><br><span class="line">    agent=agent,</span><br><span class="line">    tools=[search_tool],</span><br><span class="line">    max_iterations=<span class="number">5</span>,  <span class="comment"># 强制限制循环次数</span></span><br><span class="line">    verbose=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>LangGraph 方案通过条件边精确控制循环条件，根据实际搜索结果决定是继续搜索还是结束：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, END</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_result</span><span class="params">(state)</span>:</span></span><br><span class="line">    <span class="comment"># 精确判断：信息是否足够</span></span><br><span class="line">    <span class="keyword">if</span> state[<span class="string">"info_complete"</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"end"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"continue"</span></span><br><span class="line"></span><br><span class="line">graph = StateGraph(AgentState)</span><br><span class="line">graph.add_node(<span class="string">"agent"</span>, agent_node)</span><br><span class="line">graph.add_node(<span class="string">"search"</span>, search_node)</span><br><span class="line">graph.add_node(<span class="string">"check"</span>, check_node)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 精确控制：根据 check 结果决定循环或结束</span></span><br><span class="line">graph.add_edge(<span class="string">"agent"</span>, <span class="string">"search"</span>)</span><br><span class="line">graph.add_edge(<span class="string">"search"</span>, <span class="string">"check"</span>)</span><br><span class="line">graph.add_conditional_edges(<span class="string">"check"</span>, check_result,</span><br><span class="line">    &#123;<span class="string">"continue"</span>: <span class="string">"agent"</span>, <span class="string">"end"</span>: END&#125;)</span><br><span class="line"></span><br><span class="line">app = graph.compile()</span><br></pre></td></tr></table></figure>
<p>前者是暴力限制，后者是精确控制，这是两种架构在设计理念上的根本差异。</p>
<h2 id="场景选型"><a href="#场景选型" class="headerlink" title="场景选型"></a>场景选型</h2><div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>RAG 应用</strong></td>
<td>LangChain</td>
<td>检索 → 生成，固定流程，不需要循环</td>
</tr>
<tr>
<td><strong>问答机器人</strong></td>
<td>LangChain</td>
<td>用户问 → LLM 答，简单线性</td>
</tr>
<tr>
<td><strong>文档处理</strong></td>
<td>LangChain</td>
<td>读文档 → 提取 → 输出，固定步骤</td>
</tr>
<tr>
<td><strong>快速原型</strong></td>
<td>LangChain</td>
<td>上手快，组件多，适合验证想法</td>
</tr>
<tr>
<td><strong>真正的 Agent</strong></td>
<td>LangGraph</td>
<td>需要 ReAct 循环（思考 → 执行 → 观察 → 再思考）</td>
</tr>
<tr>
<td><strong>多步骤决策</strong></td>
<td>LangGraph</td>
<td>执行到某一步后需要判断下一步做什么</td>
</tr>
<tr>
<td><strong>复杂工作流</strong></td>
<td>LangGraph</td>
<td>有分支、有并行、有循环</td>
</tr>
<tr>
<td><strong>多 Agent 协作</strong></td>
<td>LangGraph</td>
<td>多个 Agent 互相配合</td>
</tr>
<tr>
<td><strong>生产级复杂系统</strong></td>
<td>两者配合</td>
<td>LangGraph 编排流程，LangChain 提供组件</td>
</tr>
</tbody>
</table>
</div>
<p>选型的核心判断标准很简单：如果执行流程是固定的、一次调用就能完成，用 LangChain；如果需要循环、分支或状态追踪，用 LangGraph。快速验证阶段可以先用 LangChain 跑通逻辑，等流程复杂了再迁移到 LangGraph，迁移成本不高，因为 LangGraph 直接复用 LangChain 的组件。</p>
<h2 id="两者配合使用"><a href="#两者配合使用" class="headerlink" title="两者配合使用"></a>两者配合使用</h2><p>实际项目中，LangChain 和 LangGraph 通常是搭配使用。LangChain 提供 LLM 连接器（ChatOpenAI、ChatAnthropic）、工具定义（<code>@tool</code> 装饰器）、向量检索器和文档加载器等基础组件，LangGraph 负责编排这些组件的执行流程，定义 Agent 的思考循环、条件分支和状态管理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI          <span class="comment"># LangChain 组件</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.tools <span class="keyword">import</span> Tool       <span class="comment"># LangChain 组件</span></span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, END      <span class="comment"># LangGraph 编排</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 LangChain 定义零件</span></span><br><span class="line">llm = ChatOpenAI(model=<span class="string">"gpt-4o"</span>)</span><br><span class="line">search_tool = Tool(name=<span class="string">"search"</span>, func=search, description=<span class="string">"搜索"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 LangGraph 定义流程</span></span><br><span class="line">graph = StateGraph(AgentState)</span><br><span class="line">graph.add_node(<span class="string">"agent"</span>, <span class="keyword">lambda</span> s: llm.invoke(s[<span class="string">"messages"</span>]))</span><br><span class="line">graph.add_node(<span class="string">"tool"</span>, <span class="keyword">lambda</span> s: search_tool.invoke(s[<span class="string">"tool_input"</span>]))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这种分工很清晰：LangChain 解决”用什么组件”，LangGraph 解决”怎么组装和流转”。</p>
<h2 id="生态对比"><a href="#生态对比" class="headerlink" title="生态对比"></a>生态对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>生态组件</th>
<th>LangChain</th>
<th>LangGraph</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>文档</strong></td>
<td>python.langchain.com/docs</td>
<td>langchain-ai.github.io/langgraph</td>
</tr>
<tr>
<td><strong>调试工具</strong></td>
<td>LangSmith</td>
<td>LangGraph Studio</td>
</tr>
<tr>
<td><strong>部署</strong></td>
<td>LangServe</td>
<td>LangGraph Platform</td>
</tr>
<tr>
<td><strong>社区</strong></td>
<td>GitHub 90k+ Star</td>
<td>GitHub 50k+ Star</td>
</tr>
<tr>
<td><strong>教程</strong></td>
<td>官方教程丰富</td>
<td>官方教程 + LangGraph Mastery Course</td>
</tr>
</tbody>
</table>
</div>
<h2 id="LangGraph-1-0-的发布与现状"><a href="#LangGraph-1-0-的发布与现状" class="headerlink" title="LangGraph 1.0 的发布与现状"></a>LangGraph 1.0 的发布与现状</h2><p>2026 年 2 月 18 日，LangChain 团队正式宣布 LangGraph 1.0 发布。这个版本距 LangGraph 首次发布已经过去了整整两年，标志着它从一个实验性项目走向了生产级稳定版本。LangGraph 1.0 并不是推倒重来，而是在过去两年积累的基础上做了一次系统性的收敛和固化。</p>
<p>LangGraph 1.0 的核心变化集中在三个方面。第一是正式弃用了 0.2 版本中引入的 Node 类，原因是开发者在实际使用中普遍觉得它增加了心智负担，收益不明显，团队决定回归更简洁的函数式 API 设计。第二是正式弃用了 langchain 集成包，LangGraph 从一开始就设计为可以与任何 LLM 或框架配合使用，不再需要依赖 langchain 包，团队建议用户迁移到 langchain-openai、langchain-anthropic 等模型提供商包，或者直接使用 LangGraph 的 BaseLanguageChatModel 接口。第三是正式弃用了 langgraph.prebuilt 中的 ToolMessage，统一使用 langchain_core.messages.ToolMessage。</p>
<p>在平台侧，LangGraph 1.0 的配套工具也做了大规模调整。LangGraph Platform 移除了所有 LangGraph 0.2 时期引入的已弃用 API，LangGraph Server 的 API 版本从 2024-10-18 切换到 2025-03-19。LangGraph Studio（现更名为 LangGraph Workbench）移除了对 LangGraph Server 0.2 和 0.3 的支持。LangGraph SDK 移除了所有已弃用的 API 和旧的 2024 年 API 版本，同时修复了 Python SDK 中 <code>astream_events</code> 和 <code>stream_events</code> 的返回值类型错误。</p>
<p>另一个值得关注的变化是 langchain-openai 包的重大版本更新。0.3.x 版本被正式弃用，推荐使用 0.4.x 版本。0.4.x 是原生的 Pydantic 2 版本，不再依赖 Pydantic 1.x 的兼容层，同时移除了 <code>langchain_core</code> 的依赖，用户需要单独安装。这些变更反映了 LangChain 生态正在逐步摆脱 Pydantic 1.x 的历史包袱。</p>
<p>从社区反响来看，LangGraph 1.0 的评价呈现两极化。正面评价集中在 API 的稳定性和生产可靠性上，认为经过两年打磨后 LangGraph 终于成为一个可以安心用于生产环境的框架。负面评价则主要围绕迁移成本和抽象复杂度，部分开发者认为频繁的 Breaking Change 增加了维护负担，而 LangGraph 的学习曲线相比更轻量的替代方案（如 PydanticAI、Smolagents）显得陡峭。也有观点指出 LangGraph 的”状态图”抽象对于中等复杂度的 Agent 场景来说有些过度设计。</p>
<p>对于正在使用 LangGraph 0.3 的团队，LangGraph 1.0 的迁移路径比较清晰。Node 类的迁移只需将类方法改为普通函数，签名不变。langchain 集成包的迁移需要切换到模型提供商专用包或直接使用 BaseLanguageChatModel 接口。ToolMessage 的迁移是简单的类名替换。这些变更的破坏性不算大，但需要逐一排查代码中的引用点。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>版本</th>
<th>关键变化</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2024.01</strong></td>
<td>LangGraph 0.1 发布</td>
<td>引入 StateGraph，解决 Agent 循环问题</td>
</tr>
<tr>
<td><strong>2024.06</strong></td>
<td>LangGraph Studio 发布</td>
<td>可视化调试工具</td>
</tr>
<tr>
<td><strong>2024.08</strong></td>
<td>支持多 Agent 协作</td>
<td>复杂系统必备</td>
</tr>
<tr>
<td><strong>2025.01</strong></td>
<td>LangGraph 0.3 发布</td>
<td>流式输出、多租户、改进调试</td>
</tr>
<tr>
<td><strong>2026.02</strong></td>
<td>LangGraph 1.0 发布</td>
<td>API 稳定化，弃用 Node 类和 langchain 集成包</td>
</tr>
</tbody>
</table>
</div>
<p>LangGraph 1.0 的发布意味着 LangChain 团队在 Agent 框架这条路线上做出了明确的选择：用状态图作为核心抽象，用 Pydantic 2 作为数据层基础，用模型提供商包替代大一统的集成层。这套技术栈在未来一两年内预计会保持稳定，对于已经在用 LangGraph 的团队来说是一个好消息，不用再担心频繁的 Breaking Change。对于还在观望的团队，现在是一个比较好的入场时机，API 已经收敛，文档也趋于完善。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://python.langchain.com/docs/" target="_blank" rel="noopener">LangChain 官方文档</a></li>
<li><a href="https://langchain-ai.github.io/langgraph/" target="_blank" rel="noopener">LangGraph 官方文档</a></li>
<li><a href="https://www.youtube.com/watch?v=Hilp4F9dtRw" target="_blank" rel="noopener">LangGraph Origins - Harrison Chase 演讲</a></li>
<li><a href="https://medium.com/@ankushksinghal/langgraph-0-3-released-7bc72a5b86a2" target="_blank" rel="noopener">LangGraph 0.3 Released</a></li>
<li><a href="https://www.codecademy.com/resources/blog/langgraph-vs-langchain/" target="_blank" rel="noopener">LangGraph vs LangChain: 6 Key Differences</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AI-Agent/" rel="tag"><i class="fa fa-tag"></i> AI Agent</a>
          </div>

        
<div class="post-share">
  <!-- 自定义分享按钮 -->
  <div class="share-title">分享到</div>
  <div class="custom-share-btns">
    <button class="cs-btn cs-btn-qrcode" onclick="openShareModal()">
      <span class="cs-icon">📱</span>
      <span class="cs-label">二维码</span>
    </button>
    <button class="cs-btn cs-btn-copy" id="csCopyBtn" onclick="copyPageUrl()">
      <span class="cs-icon">🔗</span>
      <span class="cs-label" id="csCopyLabel">复制链接</span>
    </button>
  </div>

  <!-- 二维码弹窗 -->
  <div class="cs-modal-overlay" id="csModalOverlay" onclick="closeShareModal(event)">
    <div class="cs-modal" onclick="event.stopPropagation()">
      <button class="cs-modal-close" onclick="closeShareModal()">&times;</button>
      <div class="cs-modal-title" id="csModalTitle">扫描二维码分享</div>
      <div class="cs-modal-hint" id="csModalHint"></div>
      <div class="cs-qrcode" id="csQrcode"></div>
      <button class="cs-copy-img-btn" id="csCopyImgBtn" onclick="copyQrcodeImage()">
        <span id="csCopyImgLabel">📋 复制为图片</span>
      </button>
      <div class="cs-modal-url" id="csModalUrl"></div>
    </div>
  </div>

  <!-- 原有 social-share.js -->
  <div class="social-share" data-sites="wechat,weibo,qzone,qq,douban"></div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script pjax src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<script pjax src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

<style>
/* 自定义分享按钮 */
.custom-share-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.cs-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  transition: all 0.2s ease;
  outline: none;
}
.cs-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}
.cs-btn:active { transform: scale(0.96); }
.cs-btn-qrcode:hover { border-color: #2563eb; color: #2563eb; }
.cs-btn-copy:hover { border-color: #f59e0b; color: #f59e0b; box-shadow: 0 2px 8px rgba(245, 158, 11, 0.15); }
.cs-icon { font-size: 16px; line-height: 1; }
.cs-label { white-space: nowrap; }

/* 弹窗 */
.cs-modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}
.cs-modal-overlay.active { display: flex; }
.cs-modal {
  background: #fff;
  border-radius: 16px;
  padding: 28px 32px 24px;
  max-width: 340px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  animation: csFadeIn 0.2s ease;
}
@keyframes csFadeIn {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}
.cs-modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  border: none;
  background: none;
  font-size: 22px;
  color: #999;
  cursor: pointer;
  line-height: 1;
  padding: 4px 8px;
}
.cs-modal-close:hover { color: #333; }
.cs-modal-title {
  font-size: 17px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 6px;
}
.cs-modal-hint {
  font-size: 13px;
  color: #888;
  margin-bottom: 18px;
  line-height: 1.5;
}
.cs-qrcode {
  display: inline-block;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 14px;
}
.cs-qrcode img { display: block; }
.cs-copy-img-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  margin-bottom: 14px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  font-size: 13px;
  color: #555;
  transition: all 0.2s;
}
.cs-copy-img-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  background: #f0f4ff;
}
.cs-copy-img-btn:active { transform: scale(0.96); }
.cs-modal-url {
  font-size: 12px;
  color: #aaa;
  word-break: break-all;
  line-height: 1.5;
  max-width: 100%;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
  .cs-btn {
    background: #1e293b;
    border-color: #334155;
    color: #cbd5e1;
  }
  .cs-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
  }
  .cs-btn-copy:hover { border-color: #fbbf24; color: #fbbf24; }
  .cs-modal {
    background: #1e293b;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  .cs-modal-title { color: #e2e8f0; }
  .cs-modal-hint { color: #94a3b8; }
  .cs-qrcode { border-color: #334155; }
  .cs-modal-close { color: #64748b; }
  .cs-modal-close:hover { color: #e2e8f0; }
  .cs-modal-url { color: #64748b; }
  .cs-copy-img-btn {
    background: #0f172a;
    border-color: #475569;
    color: #cbd5e1;
  }
  .cs-copy-img-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
    background: #1e293b;
  }
}

/* 移动端 */
@media (max-width: 500px) {
  .custom-share-btns { gap: 8px; }
  .cs-btn { padding: 7px 14px; font-size: 13px; }
  .cs-modal { padding: 22px 20px 18px; }
}
</style>

<script pjax>
(function() {
  var qrcodeInstance = null;

  window.openShareModal = function() {
    var overlay = document.getElementById('csModalOverlay');
    var title = document.getElementById('csModalTitle');
    var hint = document.getElementById('csModalHint');
    var qrcodeEl = document.getElementById('csQrcode');
    var urlEl = document.getElementById('csModalUrl');
    var pageUrl = window.location.href;

    title.textContent = '扫描二维码分享';
    hint.textContent = '用手机扫码即可在手机上打开本篇文章';
    urlEl.textContent = pageUrl;

    // 清除旧二维码
    qrcodeEl.innerHTML = '';

    // 生成新二维码
    if (typeof QRCode !== 'undefined') {
      qrcodeInstance = new QRCode(qrcodeEl, {
        text: pageUrl,
        width: 200,
        height: 200,
        colorDark: '#1a1a2e',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
    }

    overlay.classList.add('active');
    document.body.style.overflow = 'hidden';
  };

  window.closeShareModal = function(e) {
    if (e && e.target !== e.currentTarget && e.type === 'click') return;
    var overlay = document.getElementById('csModalOverlay');
    overlay.classList.remove('active');
    document.body.style.overflow = '';
  };

  // ESC 关闭
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var overlay = document.getElementById('csModalOverlay');
      if (overlay.classList.contains('active')) {
        overlay.classList.remove('active');
        document.body.style.overflow = '';
      }
    }
  });

  window.copyPageUrl = function() {
    var btn = document.getElementById('csCopyBtn');
    var label = document.getElementById('csCopyLabel');
    var pageUrl = window.location.href;

    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(pageUrl).then(function() {
        showCopied(btn, label);
      }).catch(function() {
        fallbackCopy(pageUrl, btn, label);
      });
    } else {
      fallbackCopy(pageUrl, btn, label);
    }
  };

  function fallbackCopy(text, btn, label) {
    var ta = document.createElement('textarea');
    ta.value = text;
    ta.style.cssText = 'position:fixed;left:-9999px';
    document.body.appendChild(ta);
    ta.select();
    try { document.execCommand('copy'); showCopied(btn, label); }
    catch(e) { label.textContent = '复制失败'; }
    document.body.removeChild(ta);
  }

  function showCopied(btn, label) {
    label.textContent = '✅ 已复制';
    btn.classList.add('cs-copied');
    setTimeout(function() {
      label.textContent = '复制链接';
      btn.classList.remove('cs-copied');
    }, 2000);
  }

  window.copyQrcodeImage = function() {
    var btn = document.getElementById('csCopyImgBtn');
    var label = document.getElementById('csCopyImgLabel');
    var qrcodeEl = document.getElementById('csQrcode');
    var canvas = qrcodeEl.querySelector('canvas');

    if (!canvas) {
      // qrcodejs 可能用 img 标签渲染，尝试从 img 获取
      var img = qrcodeEl.querySelector('img');
      if (img) {
        // 创建 canvas 从 img 绘制
        canvas = document.createElement('canvas');
        canvas.width = img.width || 200;
        canvas.height = img.height || 200;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);
      }
    }

    if (!canvas) { label.textContent = '❌ 生成失败'; return; }

    canvas.toBlob(function(blob) {
      if (!blob) { label.textContent = ' 生成失败'; return; }

      if (navigator.clipboard && navigator.clipboard.write && window.ClipboardItem) {
        var item = new ClipboardItem({ 'image/png': blob });
        navigator.clipboard.write([item]).then(function() {
          label.textContent = '✅ 已复制';
          setTimeout(function() { label.textContent = ' 复制为图片'; }, 2000);
        }).catch(function() {
          label.textContent = '❌ 复制失败';
          setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
        });
      } else {
        // fallback: 下载图片
        var url = canvas.toDataURL('image/png');
        var a = document.createElement('a');
        a.href = url;
        a.download = 'qrcode.png';
        a.click();
        label.textContent = '️ 已下载';
        setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
      }
    }, 'image/png');
  };
})();
</script>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/28/045_kong-api-gateway-deep-analysis/" rel="prev" title="Kong API 网关深度解析">
      <i class="fa fa-chevron-left"></i> Kong API 网关深度解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/12/047_agent-concepts-dictionary/" rel="next" title="Agent 编程名词词典：产品视角与技术视角的双面解读">
      Agent 编程名词词典：产品视角与技术视角的双面解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说结论"><span class="nav-number">1.</span> <span class="nav-text">先说结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LangChain-的起源与发展"><span class="nav-number">2.</span> <span class="nav-text">LangChain 的起源与发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chain-模型的能力边界"><span class="nav-number">3.</span> <span class="nav-text">Chain 模型的能力边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LangGraph-解决什么问题"><span class="nav-number">4.</span> <span class="nav-text">LangGraph 解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术本质差异"><span class="nav-number">5.</span> <span class="nav-text">技术本质差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码层面的对比"><span class="nav-number">6.</span> <span class="nav-text">代码层面的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景选型"><span class="nav-number">7.</span> <span class="nav-text">场景选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两者配合使用"><span class="nav-number">8.</span> <span class="nav-text">两者配合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生态对比"><span class="nav-number">9.</span> <span class="nav-text">生态对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LangGraph-1-0-的发布与现状"><span class="nav-number">10.</span> <span class="nav-text">LangGraph 1.0 的发布与现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou Rongsheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zou Rongsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donehub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donehub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/donelab" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;donelab" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stablecarter@gmail.com" title="E-Mail → mailto:stablecarter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Rongsheng</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'e1rlrL10LAnwowqgQjT6zsWH-gzGzoHsz',
      appKey     : 'WwnfQwCHnYIEshkQjuCm5qmR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
