<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16-next">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next">
  <link rel="mask-icon" href="/images/avicon.jpg" color="#222">
  <meta name="google-site-verification" content="8GnrAdfl7gO-GxPzgsB1kmX6vAeJLAX8B8-vFdpAmi4">
  <meta name="baidu-site-verification" content="codeva-WylAz2Lt8x">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donehub.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="CloudCLI UI (also known as Claude Code UI) is a Node.js + React web application that provides a unified graphical interface for Claude Code, Cursor CLI, Codex, and Gemini CLI. Unlike desktop apps, it">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudCLI UI: A Web-Based GUI and Cloud Solution for Claude Code">
<meta property="og:url" content="https://donehub.github.io/en/2025/09/11/053_cloudcli-ui-guide-en/index.html">
<meta property="og:site_name" content="DoneHub">
<meta property="og:description" content="CloudCLI UI (also known as Claude Code UI) is a Node.js + React web application that provides a unified graphical interface for Claude Code, Cursor CLI, Codex, and Gemini CLI. Unlike desktop apps, it">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T09:27:22.489Z">
<meta property="article:author" content="Zou Rongsheng">
<meta property="article:tag" content="GUI (Claude Code)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donehub.github.io/en/2025/09/11/053_cloudcli-ui-guide-en/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<meta name="page-lang" content="en">
<style>
/* Header Language Switcher */
.menu-item-languages { position: relative; cursor: pointer; }
.lang-switch-btn {
  display: flex; align-items: center; gap: 4px;
  color: inherit; text-decoration: none; font-size: 14px;
  line-height: 20px; padding: 0; border: none; background: none; cursor: pointer;
  font-family: inherit;
}
.lang-switch-btn:hover { color: #fc6423; }
.lang-switch-btn .fa { font-size: 16px; }
.lang-dropdown {
  display: none; position: absolute; top: 100%; right: 0;
  background: #fff; border: 1px solid #ddd; border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12); min-width: 120px;
  z-index: 1000; overflow: hidden; padding-top: 4px;
}
.menu-item-languages:hover .lang-dropdown { display: block; }
.lang-dropdown a {
  display: block; padding: 8px 16px; color: #555;
  text-decoration: none; font-size: 14px; white-space: nowrap;
  transition: background 0.15s;
}
.lang-dropdown a:hover { background: #f5f5f5; color: #222; }
.lang-dropdown a.active { color: #fc6423; font-weight: 600; }
@media (max-width: 767px) {
  .menu-item-languages { margin-top: 5px; }
  .lang-dropdown { position: static; box-shadow: none; border: none; padding-left: 20px; }
  .menu-item-languages:hover .lang-dropdown { display: block; }
}
</style>
<script>
(function() {
  var LANGS = ['zh-CN', 'en'];
  var LANG_HOME = { 'zh-CN': '/', 'en': '/en/' };
  var STORAGE_KEY = 'donehub_lang';

  function storeLang(lang) {
    try { localStorage.setItem(STORAGE_KEY, lang); } catch(e) {}
  }

  function getStoredLang() {
    try { return localStorage.getItem(STORAGE_KEY); } catch(e) { return null; }
  }

  function detectBrowserLang() {
    var raw = (navigator.language || navigator.userLanguage || 'zh-CN').toLowerCase();
    if (raw.indexOf('en') === 0) return 'en';
    return 'zh-CN';
  }

  function currentLang() {
    var meta = document.querySelector('meta[name="page-lang"]');
    return (meta && meta.content) || 'zh-CN';
  }

  function currentPathname() {
    return window.location.pathname;
  }

  // --- Auto redirect (only on first visit, never chosen a language) ---
  var stored = getStoredLang();
  var pageLang = currentLang();
  var pathname = currentPathname();

  // Always store current page language as visited
  storeLang(pageLang);

  // If user has never chosen a language, detect and redirect
  if (!stored) {
    var browserLang = detectBrowserLang();
    // Only redirect if browser language differs from current page language
    // and we are on a homepage (not a specific post)
    if (browserLang !== pageLang && /^\/(en\/)?(\d|page|tags|categories|about|$)/.test(pathname)) {
      window.location.href = LANG_HOME[browserLang] || '/';
      return;
    }
  }

  // --- Header language dropdown ---
  document.addEventListener('DOMContentLoaded', function() {
    var current = currentLang();
    var langNames = { 'zh-CN': '中文', 'en': 'English' };

    // Update button text to reflect current page language
    var langCurrent = document.querySelector('.lang-current');
    if (langCurrent && langNames[current]) {
      langCurrent.textContent = langNames[current];
    }

    // Highlight active language option in dropdown
    var options = document.querySelectorAll('.lang-dropdown a');
    for (var i = 0; i < options.length; i++) {
      if (options[i].getAttribute('data-lang') === current) {
        options[i].classList.add('active');
      }
    }

    // Click handler: switch language
    var dropdown = document.querySelector('.lang-dropdown');
    if (!dropdown) return;
    dropdown.addEventListener('click', function(e) {
      var target = e.target.closest('a[data-lang]');
      if (!target) return;
      e.preventDefault();
      var lang = target.getAttribute('data-lang');
      storeLang(lang);
      window.location.href = target.getAttribute('href');
    });
  });
})();
</script>

  <title>CloudCLI UI: A Web-Based GUI and Cloud Solution for Claude Code | DoneHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoneHub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoneHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
      <li class="menu-item menu-item-languages">
        <a class="lang-switch-btn" role="button" title="Language">
          <i class="fa fa-language fa-fw"></i>
          <span class="lang-current">中文</span>
          <i class="fa fa-angle-down fa-fw" style="font-size:12px"></i>
        </a>
        <div class="lang-dropdown">
          
            <a href="/" data-lang="zh-CN">中文</a>
          
            <a href="/en/" data-lang="en">English</a>
          
        </div>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://donehub.github.io/en/2025/09/11/053_cloudcli-ui-guide-en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zou Rongsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoneHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CloudCLI UI: A Web-Based GUI and Cloud Solution for Claude Code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-09-11 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-11T00:00:00+08:00">2025-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-09-25 17:27:22" itemprop="dateModified" datetime="2026-09-25T17:27:22+08:00">2026-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/en/2025/09/11/053_cloudcli-ui-guide-en/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/en/2025/09/11/053_cloudcli-ui-guide-en/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CloudCLI UI (also known as Claude Code UI) is a Node.js + React web application that provides a unified graphical interface for Claude Code, Cursor CLI, Codex, and Gemini CLI. Unlike desktop apps, it runs in the browser, works on mobile devices, and offers cloud hosting options. The project is open-sourced by the CloudCLI team, built with Express + WebSocket + React, and writes configuration directly to the <code>~/.claude</code> directory, staying fully in sync with the CLI.</p>
<a id="more"></a>
<h2 id="Project-Positioning-and-Comparison"><a href="#Project-Positioning-and-Comparison" class="headerlink" title="Project Positioning and Comparison"></a>Project Positioning and Comparison</h2><p>CloudCLI UI’s core features include a unified multi-Agent interface (supporting Claude Code, Cursor CLI, Codex, and Gemini CLI simultaneously), responsive web design (covering desktop, tablet, and mobile browsers), cloud hosting options (self-hosted locally or via CloudCLI Cloud service), and seamless configuration sync (UI settings write directly to <code>~/.claude</code>, fully consistent with the CLI).</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Comparison</th>
<th>CloudCLI UI</th>
<th>opcode</th>
<th>Claude Code Remote Control</th>
</tr>
</thead>
<tbody>
<tr>
<td>Architecture</td>
<td>Web app</td>
<td>Desktop app</td>
<td>CLI extension</td>
</tr>
<tr>
<td>Multi-Agent support</td>
<td>Claude/Cursor/Codex/Gemini</td>
<td>Claude only</td>
<td>Claude only</td>
</tr>
<tr>
<td>Mobile</td>
<td>Responsive web</td>
<td>None</td>
<td>Claude App</td>
</tr>
<tr>
<td>Deployment</td>
<td>npx/npm/Docker/cloud</td>
<td>Local install</td>
<td>Built-in</td>
</tr>
<tr>
<td>Cloud execution</td>
<td>Supported (CloudCLI Cloud)</td>
<td>Not supported</td>
<td>Not supported</td>
</tr>
<tr>
<td>Session discovery</td>
<td>Auto-discovers all sessions</td>
<td>Auto-discovers all sessions</td>
<td>Current session only</td>
</tr>
<tr>
<td>Config sync</td>
<td>Fully synced with CLI</td>
<td>Fully synced with CLI</td>
<td>Independent config</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Technical-Architecture"><a href="#Technical-Architecture" class="headerlink" title="Technical Architecture"></a>Technical Architecture</h2><p>The project uses a frontend-backend separation. The frontend is built on React 18 + TypeScript + Vite 7, with Tailwind CSS + Radix UI for the UI layer, CodeMirror 6 (with minimap) for code editing, xterm.js 5 + WebGL rendering for terminal emulation, and react-markdown + remark-gfm + KaTeX for Markdown rendering. The backend runs on Express 4 + WebSocket (ws), using node-pty to create pseudo-terminal processes, SQLite + better-sqlite3 for data storage, and i18next for internationalization.</p>
<p>Directory structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CloudCLI UI&#x2F;</span><br><span class="line">├── src&#x2F;                     # React 18 frontend</span><br><span class="line">│   ├── components&#x2F;</span><br><span class="line">│   │   ├── chat&#x2F;            # Chat UI + tool rendering</span><br><span class="line">│   │   ├── code-editor&#x2F;     # CodeMirror editor</span><br><span class="line">│   │   ├── file-tree&#x2F;       # File tree component</span><br><span class="line">│   │   ├── git-explorer&#x2F;    # Git browser</span><br><span class="line">│   │   ├── terminal&#x2F;        # xterm.js terminal</span><br><span class="line">│   │   ├── settings&#x2F;        # Settings panel</span><br><span class="line">│   │   └── auth&#x2F;            # Authentication module</span><br><span class="line">│   └── hooks&#x2F;               # React Hooks</span><br><span class="line">├── server&#x2F;                  # Node.js backend</span><br><span class="line">│   ├── index.js             # Express server</span><br><span class="line">│   ├── WebSocket real-time communication</span><br><span class="line">│   ├── REST API</span><br><span class="line">│   ├── SQLite data storage</span><br><span class="line">│   └── node-pty process management</span><br><span class="line">├── shared&#x2F;                  # Shared modules</span><br><span class="line">│   └── modelConstants.js    # Supported model list</span><br><span class="line">├── docker&#x2F;                  # Docker deployment</span><br><span class="line">│   ├── claude-code&#x2F;</span><br><span class="line">│   ├── codex&#x2F;</span><br><span class="line">│   └── gemini&#x2F;</span><br><span class="line">└── public&#x2F;                  # Static assets</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend framework</td>
<td>React 18 + TypeScript + Vite 7</td>
</tr>
<tr>
<td>UI framework</td>
<td>Tailwind CSS + Radix UI</td>
</tr>
<tr>
<td>Code editor</td>
<td>CodeMirror 6 + minimap</td>
</tr>
<tr>
<td>Terminal emulation</td>
<td>xterm.js 5 + WebGL rendering</td>
</tr>
<tr>
<td>Markdown rendering</td>
<td>react-markdown + remark-gfm + KaTeX</td>
</tr>
<tr>
<td>Backend framework</td>
<td>Express 4 + WebSocket (ws)</td>
</tr>
<tr>
<td>Process management</td>
<td>node-pty (pseudo-terminal)</td>
</tr>
<tr>
<td>Data storage</td>
<td>SQLite + better-sqlite3</td>
</tr>
<tr>
<td>Internationalization</td>
<td>i18next</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Multi-Agent-Support"><a href="#Multi-Agent-Support" class="headerlink" title="Multi-Agent Support"></a>Multi-Agent Support</h2><p>CloudCLI UI is currently the only unified interface supporting multiple AI Agent CLIs. It integrates Claude Code (Anthropic’s official CLI, using @anthropic-ai/claude-agent-sdk), Cursor CLI (Cursor editor’s CLI, independently integrated), Codex (OpenAI Codex CLI, using @openai/codex-sdk), and Gemini CLI (Google Gemini CLI, independently integrated). At startup, you select which Agent to use in the CLI Selection screen, then enter the corresponding session.</p>
<h2 id="Responsive-Chat-Interface"><a href="#Responsive-Chat-Interface" class="headerlink" title="Responsive Chat Interface"></a>Responsive Chat Interface</h2><p>The chat interface supports multiple message formats: Markdown rendering (headings, lists, tables, code blocks), KaTeX math formulas, multi-language syntax highlighting, and visualized tool calls. Real-time interaction runs over WebSocket, including streaming responses (live Agent output), interactive tools (AskUserQuestion and similar interactive components), and state synchronization (real-time Agent status updates).</p>
<p>Chat component architecture:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ChatInterface.tsx</span><br><span class="line">    ├── ChatComposer.tsx         # Input box + file mentions</span><br><span class="line">    ├── ChatMessagesPane.tsx     # Message list (virtual scrolling)</span><br><span class="line">    ├── MessageComponent.tsx     # Single message rendering</span><br><span class="line">    ├── Markdown.tsx             # Markdown parsing</span><br><span class="line">    ├── TokenUsagePie.tsx        # Token usage pie chart</span><br><span class="line">    └── ThinkingModeSelector.tsx # Thinking mode selection</span><br></pre></td></tr></table></figure>
<h2 id="Integrated-Shell-Terminal"><a href="#Integrated-Shell-Terminal" class="headerlink" title="Integrated Shell Terminal"></a>Integrated Shell Terminal</h2><p>A full terminal based on xterm.js, using node-pty to create real shell processes (pseudo-terminal PTY). Supports ANSI color escape sequences, system clipboard integration (copy/paste), and multi-tab extension via plugins. The rendering layer uses the WebGL addon for GPU acceleration, the Fit addon for automatic resizing, and the WebLinks addon for clickable links.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Terminal.tsx</span><br><span class="line">    ├── XTerm component          # Terminal rendering</span><br><span class="line">    ├── WebGL addon              # GPU-accelerated rendering</span><br><span class="line">    ├── Fit addon                # Auto-resize</span><br><span class="line">    ├── WebLinks addon           # Clickable links</span><br><span class="line">    └── Clipboard addon          # Clipboard support</span><br></pre></td></tr></table></figure>
<h2 id="File-Browser-and-Code-Editor"><a href="#File-Browser-and-Code-Editor" class="headerlink" title="File Browser and Code Editor"></a>File Browser and Code Editor</h2><p>The interactive file tree supports three view modes: Tree (hierarchical, expandable directories), List (flat list), and Detailed (full details including size and modification time). File operations include clicking to open files in the CodeMirror editor, drag-and-drop upload to directories, right-click context menu for creating and deleting, and real-time filename filtering.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FileTree.tsx</span><br><span class="line">    ├── FileTreeHeader.tsx       # Search + view toggle</span><br><span class="line">    ├── FileTreeBody.tsx         # File list</span><br><span class="line">    ├── FileTreeNode.tsx         # Single file&#x2F;directory</span><br><span class="line">    ├── FileContextMenu.tsx      # Right-click menu</span><br><span class="line">    └── FileTreeDetailedColumns.tsx # Detailed column view</span><br></pre></td></tr></table></figure>
<p>The CodeMirror editor provides a full code editing experience with syntax highlighting for JavaScript, Python, CSS, HTML, JSON, Markdown, and more. It includes a code minimap sidebar, One Dark theme, auto-save, diff view against Git versions, and live Markdown preview.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CodeEditor.tsx</span><br><span class="line">    ├── CodeEditorSurface.tsx    # Editor main body</span><br><span class="line">    ├── CodeEditorHeader.tsx     # File path + actions</span><br><span class="line">    ├── CodeEditorFooter.tsx     # Status bar</span><br><span class="line">    ├── EditorSidebar.tsx        # Sidebar outline</span><br><span class="line">    └── MarkdownPreview.tsx      # Markdown preview</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Syntax highlighting</td>
<td>JavaScript, Python, CSS, HTML, JSON, Markdown, etc.</td>
</tr>
<tr>
<td>Minimap</td>
<td>Code thumbnail sidebar</td>
</tr>
<tr>
<td>Theme</td>
<td>One Dark theme</td>
</tr>
<tr>
<td>Auto-save</td>
<td>Saves automatically after edits</td>
</tr>
<tr>
<td>Diff view</td>
<td>Shows differences from Git version</td>
</tr>
<tr>
<td>Markdown preview</td>
<td>Live preview of Markdown files</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Git-Browser"><a href="#Git-Browser" class="headerlink" title="Git Browser"></a>Git Browser</h2><p>The visual Git interface includes four core components: GitStatus (current state), GitChanges (change list), GitCommit (commit panel), and GitBranch (branch selector). Functionality covers viewing changes (modified, added, deleted files), staging files (click to stage or unstage), committing changes (enter commit message and commit), switching branches (dropdown selector), and diff comparison (detailed file change view).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GitExplorer.tsx</span><br><span class="line">    ├── GitStatus.tsx            # Current state</span><br><span class="line">    ├── GitChanges.tsx           # Change list</span><br><span class="line">    ├── GitCommit.tsx            # Commit panel</span><br><span class="line">    └── GitBranch.tsx            # Branch selector</span><br></pre></td></tr></table></figure>
<h2 id="Session-Management"><a href="#Session-Management" class="headerlink" title="Session Management"></a>Session Management</h2><p>On startup, the app automatically scans the <code>~/.claude/projects/</code> directory, loads all projects, and displays the session list. Supported session operations include resuming sessions (continuing a previous conversation), creating new sessions, deleting sessions (cleaning up history), and viewing history (browsing the full conversation log).</p>
<h2 id="MCP-Server-Management"><a href="#MCP-Server-Management" class="headerlink" title="MCP Server Management"></a>MCP Server Management</h2><p>CloudCLI UI reads and writes <code>~/.claude/settings.json</code> directly, enabling bidirectional sync with Claude Code configuration. Add an MCP server in the UI and it’s immediately available in Claude Code CLI. Configure MCP in the CLI and the UI picks it up automatically. The configuration entry point is Settings → MCP → Add Server.</p>
<p>MCP configuration example:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"mcpServers"</span>: &#123;</span><br><span class="line">    <span class="attr">"my-server"</span>: &#123;</span><br><span class="line">      <span class="attr">"command"</span>: <span class="string">"node"</span>,</span><br><span class="line">      <span class="attr">"args"</span>: [<span class="string">"server.js"</span>],</span><br><span class="line">      <span class="attr">"env"</span>: &#123;</span><br><span class="line">        <span class="attr">"API_KEY"</span>: <span class="string">"xxx"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Tool-Permission-Control"><a href="#Tool-Permission-Control" class="headerlink" title="Tool Permission Control"></a>Tool Permission Control</h2><p>All tools are disabled by default and need to be selectively enabled in Settings → Tools Settings. Tools are classified into four risk levels: file operations (Read, Write, Edit — medium risk), system operations (Bash, Task — high risk), network operations (WebFetch, WebSearch — medium risk), and interactive tools (AskUserQuestion — low risk). On first use, it’s recommended to enable only basic tools (Read, AskUserQuestion), then gradually enable others as needed. Settings auto-persist after saving.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Category</th>
<th>Tools</th>
<th>Risk Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>File operations</td>
<td>Read, Write, Edit</td>
<td>Medium</td>
</tr>
<tr>
<td>System operations</td>
<td>Bash, Task</td>
<td>High</td>
</tr>
<tr>
<td>Network operations</td>
<td>WebFetch, WebSearch</td>
<td>Medium</td>
</tr>
<tr>
<td>Interactive tools</td>
<td>AskUserQuestion</td>
<td>Low</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Plugin-System"><a href="#Plugin-System" class="headerlink" title="Plugin System"></a>Plugin System</h2><p>The extensible plugin architecture supports custom tabs and backend services. A plugin structure includes manifest.json (plugin configuration), a frontend directory (React frontend), and an optional backend directory (Node.js backend). Install plugins via Settings → Plugins → Install from Git, entering the repository URL.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my-plugin&#x2F;</span><br><span class="line">├── manifest.json           # Plugin configuration</span><br><span class="line">├── frontend&#x2F;               # React frontend</span><br><span class="line">│   └── TabComponent.tsx</span><br><span class="line">└── backend&#x2F;                # Node.js backend (optional)</span><br><span class="line">    └── server.js</span><br></pre></td></tr></table></figure>
<p>Plugin manifest configuration example:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"my-plugin"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"displayName"</span>: <span class="string">"My Plugin"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"Plugin description"</span>,</span><br><span class="line">  <span class="attr">"icon"</span>: <span class="string">"icon.png"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"backend/server.js"</span>,</span><br><span class="line">  <span class="attr">"frontend"</span>: <span class="string">"frontend/index.js"</span>,</span><br><span class="line">  <span class="attr">"tabs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="string">"my-tab"</span>,</span><br><span class="line">      <span class="attr">"title"</span>: <span class="string">"My Tab"</span>,</span><br><span class="line">      <span class="attr">"icon"</span>: <span class="string">"lucide:folder"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Currently available plugins include Project Stats (file statistics, line counts; repo: cloudcli-plugin-starter) and Web Terminal (multi-tab terminal; repo: cloudcli-plugin-terminal).</p>
<h2 id="Installation-and-Deployment"><a href="#Installation-and-Deployment" class="headerlink" title="Installation and Deployment"></a>Installation and Deployment</h2><p><strong>Quick start with npx</strong> (no installation needed, requires Node.js v22+):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx @cloudcli-ai/cloudcli</span><br></pre></td></tr></table></figure>
<p>After startup, visit <code>http://localhost:3001</code> to auto-discover all sessions.</p>
<p><strong>Global install</strong> (for daily use):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @cloudcli-ai/cloudcli</span><br><span class="line">cloudcli</span><br></pre></td></tr></table></figure>
<p><strong>Docker deployment</strong> (for server environments):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -f docker/claude-code/Dockerfile -t cloudcli-claude .</span><br><span class="line">docker run -p 3001:3001 -v ~/.claude:/root/.claude cloudcli-claude</span><br></pre></td></tr></table></figure>
<p>Docker deployment file structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker&#x2F;</span><br><span class="line">├── claude-code&#x2F;Dockerfile   # Claude Code container</span><br><span class="line">├── codex&#x2F;Dockerfile         # Codex container</span><br><span class="line">├── gemini&#x2F;Dockerfile        # Gemini CLI container</span><br><span class="line">└── shared&#x2F;</span><br><span class="line">    ├── install-cloudcli.sh  # Install script</span><br><span class="line">    └── start-cloudcli.sh    # Startup script</span><br></pre></td></tr></table></figure>
<p><strong>PM2 production deployment</strong> (for long-running instances):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pm2</span><br><span class="line">pm2 start server/index.js --name cloudcli</span><br><span class="line">pm2 status</span><br><span class="line">pm2 startup</span><br><span class="line">pm2 save</span><br></pre></td></tr></table></figure>
<p><strong>Remote server deployment</strong> requires the following steps. First, install dependencies (Ubuntu/Debian):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y nodejs npm git</span><br><span class="line">curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash -</span><br><span class="line">sudo apt install -y nodejs</span><br></pre></td></tr></table></figure>
<p>Then clone and build the project:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/siteboon/claudecodeui.git</span><br><span class="line"><span class="built_in">cd</span> claudecodeui</span><br><span class="line">npm install</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p>Create a <code>.env</code> file for environment variables:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PORT&#x3D;3001</span><br><span class="line">HOST&#x3D;0.0.0.0</span><br><span class="line">AUTH_REQUIRED&#x3D;true</span><br><span class="line">JWT_SECRET&#x3D;your-secret-key</span><br></pre></td></tr></table></figure>
<p>Start the service and configure the firewall:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run server</span><br><span class="line">sudo ufw allow 3001</span><br></pre></td></tr></table></figure>
<p>Visit <code>http://your-server-ip:3001</code> to access the app.</p>
<p><strong>CloudCLI Cloud</strong> offers a managed cloud solution with no local deployment needed, accessible at <a href="https://cloudcli.ai" target="_blank" rel="noopener">cloudcli.ai</a>.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>No install</td>
<td>Use directly in the browser</td>
</tr>
<tr>
<td>Cloud execution</td>
<td>Agents run continuously in the cloud</td>
</tr>
<tr>
<td>Team sharing</td>
<td>Team members can share sessions</td>
</tr>
<tr>
<td>REST API</td>
<td>API interface available</td>
</tr>
<tr>
<td>n8n integration</td>
<td>Supports n8n automation nodes</td>
</tr>
<tr>
<td>Pricing</td>
<td>From $7/month</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Usage-Guide"><a href="#Usage-Guide" class="headerlink" title="Usage Guide"></a>Usage Guide</h2><p>After starting the service, the terminal shows output (Server running on <a href="http://localhost:3001" target="_blank" rel="noopener">http://localhost:3001</a>, WebSocket connected, Discovered N projects from ~/.claude). Open <code>http://localhost:3001</code> in a browser. On first use, select an Agent (Claude Code / Cursor / Codex / Gemini) in the CLI Selection screen and confirm.</p>
<p>For the interface layout: the top Header contains the Logo, project name, settings entry, and user info. The left Sidebar provides navigation for Chat, Files, Git, Terminal, MCP, etc. The center Main Content area shows the message list (virtual scrolling) and the Chat Composer (input box + attachments + send button). The bottom Footer displays Token usage, current model, and cost statistics. On mobile, the interface automatically adjusts to single-column layout, with the bottom navigation bar retaining Chat, Files, Git, and Terminal entries.</p>
<p><strong>Chat operations</strong>: Enter a message in the Chat Composer and click Send or press Enter. Type <code>@</code> to mention files — their content attaches automatically. Click the Attach button to upload images. Use the Thinking Mode Selector to choose between Default (normal mode), Thinking (extended thinking mode), and Interleaved (alternating thinking mode).</p>
<p><strong>File operations</strong>: In Sidebar → Files, expand and collapse directories, click files to open. After clicking a file, the CodeMirror editor opens and edits save automatically. Drag files into the Files target directory to upload.</p>
<p><strong>Git operations</strong>: Sidebar → Git shows current status including Modified (changed but unstaged), Staged (staged for commit), and Untracked (untracked files). In Git → Changes, click files to Stage/Unstage. Enter a commit message and click Commit. Use the Branch dropdown to switch branches.</p>
<p><strong>Terminal usage</strong>: Sidebar → Terminal shows the xterm.js terminal. Enter commands to execute, view ANSI color output, use Ctrl+Shift+C/V for copy/paste, and scroll to browse history.</p>
<p><strong>MCP configuration</strong>: Settings → MCP → Add Server, fill in the configuration and save. You can also import from Claude Desktop (Settings → MCP → Import from Claude Desktop).</p>
<p>Configuration example:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"filesystem"</span>,</span><br><span class="line">  <span class="attr">"command"</span>: <span class="string">"npx"</span>,</span><br><span class="line">  <span class="attr">"args"</span>: [<span class="string">"-y"</span>, <span class="string">"@modelcontextprotocol/server-filesystem"</span>, <span class="string">"/path/to/dir"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Tool permission settings</strong>: Settings → Tools Settings, selectively enable tools and click Apply. Recommended configuration:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tool</th>
<th>First Use</th>
<th>Advanced Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Write</td>
<td>-</td>
<td>✓</td>
</tr>
<tr>
<td>Edit</td>
<td>-</td>
<td>✓</td>
</tr>
<tr>
<td>Bash</td>
<td>-</td>
<td>✓ (with caution)</td>
</tr>
<tr>
<td>WebFetch</td>
<td>-</td>
<td>✓</td>
</tr>
<tr>
<td>WebSearch</td>
<td>-</td>
<td>✓</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Mobile usage</strong>: After starting the service, open <code>http://[your-computer-ip]:3001</code> in your phone browser. The interface automatically adapts to the mobile layout.</p>
<h2 id="Advanced-Configuration"><a href="#Advanced-Configuration" class="headerlink" title="Advanced Configuration"></a>Advanced Configuration</h2><p>Environment variables are configured through the <code>.env</code> file, covering: server settings (PORT=3001, HOST=0.0.0.0), authentication settings (AUTH_REQUIRED=true, JWT_SECRET, JWT_EXPIRY=7d), Agent API keys (CLAUDE_API_KEY, OPENAI_API_KEY, GOOGLE_API_KEY), plugin settings (PLUGINS_DIR=./plugins), and logging settings (LOG_LEVEL=info).</p>
<p>For the authentication system, the first visit opens a Setup Screen to create an admin account. After that, log in through the Login Screen to access Protected Routes. Authentication components include context/AuthContext.tsx (auth state management), view/LoginForm.tsx (login form), view/SetupForm.tsx (setup form), view/ProtectedRoute.tsx (route protection), and utils.ts (auth utility functions).</p>
<p>Internationalization support: the interface supports six languages — English, 中文, 日本語, 한국어, Deutsch, and Русский. It auto-detects the browser language via i18next-browser-languagedetector and also supports manual switching with persistence to localStorage.</p>
<p>Performance optimizations: the message list uses <code>@tanstack/react-virtual</code> for virtual scrolling, rendering only visible messages. WebSocket communication uses a message queue buffer to avoid concurrent processing conflicts. Terminal rendering uses the xterm.js WebGL addon for GPU acceleration.</p>
<p>Virtual scrolling code example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Only render visible messages</span><br><span class="line">const rowVirtualizer &#x3D; useVirtualizer(&#123;</span><br><span class="line">  count: messages.length,</span><br><span class="line">  getScrollElement: () &#x3D;&gt; parentRef.current,</span><br><span class="line">  estimateSize: () &#x3D;&gt; 100,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>WebSocket message queue example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Message queue buffer</span></span><br><span class="line"><span class="keyword">const</span> messageQueue = [];</span><br><span class="line"><span class="keyword">let</span> isProcessing = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processQueue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (isProcessing || messageQueue.length === <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">  isProcessing = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">const</span> msg = messageQueue.shift();</span><br><span class="line">  handleMessage(msg);</span><br><span class="line">  isProcessing = <span class="literal">false</span>;</span><br><span class="line">  processQueue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Terminal rendering configuration:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; WebglAddon &#125; <span class="keyword">from</span> <span class="string">'@xterm/addon-webgl'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> terminal = <span class="keyword">new</span> Terminal();</span><br><span class="line">terminal.loadAddon(<span class="keyword">new</span> WebglAddon());</span><br></pre></td></tr></table></figure>
<h2 id="Plugin-Development-Guide"><a href="#Plugin-Development-Guide" class="headerlink" title="Plugin Development Guide"></a>Plugin Development Guide</h2><p>Start by forking the template repository at <a href="https://github.com/cloudcli-ai/cloudcli-plugin-starter" target="_blank" rel="noopener">https://github.com/cloudcli-ai/cloudcli-plugin-starter</a>, then clone it locally:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/your-username/my-plugin.git</span><br><span class="line"><span class="built_in">cd</span> my-plugin</span><br></pre></td></tr></table></figure>
<p>Plugin directory structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my-plugin&#x2F;</span><br><span class="line">├── manifest.json</span><br><span class="line">├── frontend&#x2F;</span><br><span class="line">│   ├── index.tsx</span><br><span class="line">│   └── TabComponent.tsx</span><br><span class="line">├── backend&#x2F;</span><br><span class="line">│   └── server.ts</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>
<p>The Manifest configuration needs to specify the plugin name, version, display name, description, icon, entry files, frontend entry, tab definitions, and RPC methods:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"my-plugin"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"displayName"</span>: <span class="string">"My Plugin"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"Custom plugin for CloudCLI"</span>,</span><br><span class="line">  <span class="attr">"icon"</span>: <span class="string">"icon.svg"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"backend/server.ts"</span>,</span><br><span class="line">  <span class="attr">"frontend"</span>: <span class="string">"frontend/index.tsx"</span>,</span><br><span class="line">  <span class="attr">"tabs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="string">"my-tab"</span>,</span><br><span class="line">      <span class="attr">"title"</span>: <span class="string">"My Tab"</span>,</span><br><span class="line">      <span class="attr">"icon"</span>: <span class="string">"lucide:star"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"rpcMethods"</span>: [<span class="string">"getData"</span>, <span class="string">"processData"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Frontend components access project path and RPC capabilities through <code>usePluginContext</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; frontend&#x2F;TabComponent.tsx</span><br><span class="line">import &#123; usePluginContext &#125; from &#39;@cloudcli-ai&#x2F;plugin-sdk&#39;;</span><br><span class="line"></span><br><span class="line">export function MyTab() &#123;</span><br><span class="line">  const &#123; projectPath, rpc &#125; &#x3D; usePluginContext();</span><br><span class="line"></span><br><span class="line">  const handleAction &#x3D; async () &#x3D;&gt; &#123;</span><br><span class="line">    const result &#x3D; await rpc.call(&#39;processData&#39;, &#123; path: projectPath &#125;);</span><br><span class="line">    console.log(result);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div className&#x3D;&quot;p-4&quot;&gt;</span><br><span class="line">      &lt;h2&gt;My Plugin Tab&lt;&#x2F;h2&gt;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;handleAction&#125;&gt;Process&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Backend services register RPC methods through <code>createPluginServer</code>:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// backend/server.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; createPluginServer &#125; <span class="keyword">from</span> <span class="string">'@cloudcli-ai/plugin-sdk'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = createPluginServer();</span><br><span class="line"></span><br><span class="line">server.registerMethod(<span class="string">'getData'</span>, <span class="keyword">async</span> (params) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; data: <span class="string">'Hello from backend'</span> &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.registerMethod(<span class="string">'processData'</span>, <span class="keyword">async</span> (params) =&gt; &#123;</span><br><span class="line">  <span class="comment">// Process data</span></span><br><span class="line">  <span class="keyword">return</span> &#123; success: <span class="literal">true</span> &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.start();</span><br></pre></td></tr></table></figure>
<p>Install custom plugins via Settings → Plugins → Install from Git. Enter the repository URL and click Install.</p>
<h2 id="API-Reference"><a href="#API-Reference" class="headerlink" title="API Reference"></a>API Reference</h2><p>The project provides a complete REST API covering project management, session management, file operations, and Git operations.</p>
<p><strong>Project API</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /api/projects           <span class="comment"># List projects, returns [&#123; id, name, path, sessionsCount &#125;]</span></span><br><span class="line">GET /api/projects/:id       <span class="comment"># Get project details, returns &#123; id, name, path, sessions, config &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>Session API</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /api/sessions          <span class="comment"># Create session, Body: &#123; projectId, model, task &#125;, returns &#123; sessionId, status &#125;</span></span><br><span class="line">POST /api/sessions/:id/chat <span class="comment"># Send message, Body: &#123; message, attachments &#125;, returns &#123; messageId, status &#125;</span></span><br><span class="line">GET  /api/sessions/:id      <span class="comment"># Get session details, returns &#123; id, messages, model, usage &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>File API</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET  /api/files?path=/project  <span class="comment"># Get file tree, returns [&#123; name, type, path, children &#125;]</span></span><br><span class="line">GET  /api/files/:path          <span class="comment"># Get file content, returns &#123; content, encoding, size &#125;</span></span><br><span class="line">PUT  /api/files/:path          <span class="comment"># Update file, Body: &#123; content &#125;, returns &#123; success, size &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>Git API</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET  /api/git/status           <span class="comment"># Get status, returns &#123; branch, staged, unstaged, untracked &#125;</span></span><br><span class="line">POST /api/git/commit           <span class="comment"># Commit changes, Body: &#123; message, files &#125;, returns &#123; commitId, success &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="Comparison-with-Claude-Code-Remote-Control"><a href="#Comparison-with-Claude-Code-Remote-Control" class="headerlink" title="Comparison with Claude Code Remote Control"></a>Comparison with Claude Code Remote Control</h2><p>The official Claude Code Remote Control has relatively limited capabilities. Here’s a detailed comparison:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Comparison</th>
<th>CloudCLI UI</th>
<th>Claude Code Remote Control</th>
</tr>
</thead>
<tbody>
<tr>
<td>Session coverage</td>
<td>Auto-discovers all sessions</td>
<td>Current active session only</td>
</tr>
<tr>
<td>Config sync</td>
<td>Fully synced (bidirectional)</td>
<td>Independent config</td>
</tr>
<tr>
<td>Multi-Agent</td>
<td>Supports 4 CLI types</td>
<td>Claude Code only</td>
</tr>
<tr>
<td>UI features</td>
<td>File tree, Git, terminal</td>
<td>Chat window only</td>
</tr>
<tr>
<td>Execution mode</td>
<td>Can run in cloud</td>
<td>Local terminal must stay open</td>
</tr>
<tr>
<td>Timeout limits</td>
<td>No limits</td>
<td>~10 minute timeout on disconnect</td>
</tr>
<tr>
<td>Mobile</td>
<td>Responsive web</td>
<td>Claude App</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><p><strong>npx startup failure</strong>: If <code>node-pty</code> compilation fails, install build tools first (Windows: <code>npm install -g windows-build-tools</code>; Linux: <code>sudo apt install build-essential</code>), then clear cache and reinstall (<code>npm cache clean --force &amp;&amp; npx @cloudcli-ai/cloudcli</code>).</p>
<p><strong>WebSocket connection failure</strong>: When the browser can’t connect to WebSocket, check the HOST configuration in <code>.env</code>. For remote access, set <code>HOST=0.0.0.0</code>; for local access, use <code>HOST=localhost</code>.</p>
<p><strong>Mobile can’t connect</strong>: If the phone browser can’t open the page, first check if the firewall allows port 3001 (<code>sudo ufw allow 3001</code>), then confirm the correct IP address via <code>ip addr show</code>, and finally visit <code>http://[correct-ip]:3001</code> on your phone.</p>
<p><strong>MCP server not showing</strong>: When an MCP server added in the UI doesn’t work in the CLI, check the <code>~/.claude/settings.json</code> file contents, ensure the JSON format is correct, then restart CloudCLI.</p>
<p><strong>Terminal won’t accept input</strong>: When the xterm.js terminal can’t receive commands, run <code>npm rebuild node-pty</code> to rebuild the pseudo-terminal module. On Linux/macOS, also make sure the shell has execution permissions.</p>
<h2 id="Project-Resources"><a href="#Project-Resources" class="headerlink" title="Project Resources"></a>Project Resources</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Resource</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub repo</td>
<td><a href="https://github.com/siteboon/claudecodeui" target="_blank" rel="noopener">siteboon/claudecodeui</a></td>
</tr>
<tr>
<td>Official docs</td>
<td><a href="https://cloudcli.ai/docs" target="_blank" rel="noopener">cloudcli.ai/docs</a></td>
</tr>
<tr>
<td>CloudCLI Cloud</td>
<td><a href="https://cloudcli.ai" target="_blank" rel="noopener">cloudcli.ai</a></td>
</tr>
<tr>
<td>Discord community</td>
<td><a href="https://discord.gg/buxwujPNRE" target="_blank" rel="noopener">Discord</a></td>
</tr>
<tr>
<td>NPM package</td>
<td><a href="https://www.npmjs.com/package/@cloudcli-ai/cloudcli" target="_blank" rel="noopener">@cloudcli-ai/cloudcli</a></td>
</tr>
<tr>
<td>License</td>
<td>AGPL-3.0-or-later</td>
</tr>
</tbody>
</table>
</div>
<p>Getting started with CloudCLI UI takes a single command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx @cloudcli-ai/cloudcli</span><br></pre></td></tr></table></figure>
<p>Open <code>http://localhost:3001</code> to manage all your AI coding agents from the browser.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/GUI-Claude-Code/" rel="tag"><i class="fa fa-tag"></i> GUI (Claude Code)</a>
          </div>

        
<div class="post-share">
  <!-- 自定义分享按钮 -->
  <div class="share-title">分享到</div>
  <div class="custom-share-btns">
    <button class="cs-btn cs-btn-qrcode" onclick="openShareModal()">
      <span class="cs-icon">📱</span>
      <span class="cs-label">二维码</span>
    </button>
    <button class="cs-btn cs-btn-copy" id="csCopyBtn" onclick="copyPageUrl()">
      <span class="cs-icon">🔗</span>
      <span class="cs-label" id="csCopyLabel">复制链接</span>
    </button>
  </div>

  <!-- 二维码弹窗 -->
  <div class="cs-modal-overlay" id="csModalOverlay" onclick="closeShareModal(event)">
    <div class="cs-modal" onclick="event.stopPropagation()">
      <button class="cs-modal-close" onclick="closeShareModal()">&times;</button>
      <div class="cs-modal-title" id="csModalTitle">扫描二维码分享</div>
      <div class="cs-modal-hint" id="csModalHint"></div>
      <div class="cs-qrcode" id="csQrcode"></div>
      <button class="cs-copy-img-btn" id="csCopyImgBtn" onclick="copyQrcodeImage()">
        <span id="csCopyImgLabel">📋 复制为图片</span>
      </button>
      <div class="cs-modal-url" id="csModalUrl"></div>
    </div>
  </div>

  <!-- 原有 social-share.js -->
  <div class="social-share" data-sites="wechat,weibo,qzone,qq,douban"></div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script pjax src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<script pjax src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

<style>
/* 自定义分享按钮 */
.custom-share-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.cs-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  transition: all 0.2s ease;
  outline: none;
}
.cs-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}
.cs-btn:active { transform: scale(0.96); }
.cs-btn-qrcode:hover { border-color: #2563eb; color: #2563eb; }
.cs-btn-copy:hover { border-color: #f59e0b; color: #f59e0b; box-shadow: 0 2px 8px rgba(245, 158, 11, 0.15); }
.cs-icon { font-size: 16px; line-height: 1; }
.cs-label { white-space: nowrap; }

/* 弹窗 */
.cs-modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}
.cs-modal-overlay.active { display: flex; }
.cs-modal {
  background: #fff;
  border-radius: 16px;
  padding: 28px 32px 24px;
  max-width: 340px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  animation: csFadeIn 0.2s ease;
}
@keyframes csFadeIn {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}
.cs-modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  border: none;
  background: none;
  font-size: 22px;
  color: #999;
  cursor: pointer;
  line-height: 1;
  padding: 4px 8px;
}
.cs-modal-close:hover { color: #333; }
.cs-modal-title {
  font-size: 17px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 6px;
}
.cs-modal-hint {
  font-size: 13px;
  color: #888;
  margin-bottom: 18px;
  line-height: 1.5;
}
.cs-qrcode {
  display: inline-block;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 14px;
}
.cs-qrcode img { display: block; }
.cs-copy-img-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  margin-bottom: 14px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  font-size: 13px;
  color: #555;
  transition: all 0.2s;
}
.cs-copy-img-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  background: #f0f4ff;
}
.cs-copy-img-btn:active { transform: scale(0.96); }
.cs-modal-url {
  font-size: 12px;
  color: #aaa;
  word-break: break-all;
  line-height: 1.5;
  max-width: 100%;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
  .cs-btn {
    background: #1e293b;
    border-color: #334155;
    color: #cbd5e1;
  }
  .cs-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
  }
  .cs-btn-copy:hover { border-color: #fbbf24; color: #fbbf24; }
  .cs-modal {
    background: #1e293b;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  .cs-modal-title { color: #e2e8f0; }
  .cs-modal-hint { color: #94a3b8; }
  .cs-qrcode { border-color: #334155; }
  .cs-modal-close { color: #64748b; }
  .cs-modal-close:hover { color: #e2e8f0; }
  .cs-modal-url { color: #64748b; }
  .cs-copy-img-btn {
    background: #0f172a;
    border-color: #475569;
    color: #cbd5e1;
  }
  .cs-copy-img-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
    background: #1e293b;
  }
}

/* 移动端 */
@media (max-width: 500px) {
  .custom-share-btns { gap: 8px; }
  .cs-btn { padding: 7px 14px; font-size: 13px; }
  .cs-modal { padding: 22px 20px 18px; }
}
</style>

<script pjax>
(function() {
  var qrcodeInstance = null;

  window.openShareModal = function() {
    var overlay = document.getElementById('csModalOverlay');
    var title = document.getElementById('csModalTitle');
    var hint = document.getElementById('csModalHint');
    var qrcodeEl = document.getElementById('csQrcode');
    var urlEl = document.getElementById('csModalUrl');
    var pageUrl = window.location.href;

    title.textContent = '扫描二维码分享';
    hint.textContent = '用手机扫码即可在手机上打开本篇文章';
    urlEl.textContent = pageUrl;

    // 清除旧二维码
    qrcodeEl.innerHTML = '';

    // 生成新二维码
    if (typeof QRCode !== 'undefined') {
      qrcodeInstance = new QRCode(qrcodeEl, {
        text: pageUrl,
        width: 200,
        height: 200,
        colorDark: '#1a1a2e',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
    }

    overlay.classList.add('active');
    document.body.style.overflow = 'hidden';
  };

  window.closeShareModal = function(e) {
    if (e && e.target !== e.currentTarget && e.type === 'click') return;
    var overlay = document.getElementById('csModalOverlay');
    overlay.classList.remove('active');
    document.body.style.overflow = '';
  };

  // ESC 关闭
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var overlay = document.getElementById('csModalOverlay');
      if (overlay.classList.contains('active')) {
        overlay.classList.remove('active');
        document.body.style.overflow = '';
      }
    }
  });

  window.copyPageUrl = function() {
    var btn = document.getElementById('csCopyBtn');
    var label = document.getElementById('csCopyLabel');
    var pageUrl = window.location.href;

    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(pageUrl).then(function() {
        showCopied(btn, label);
      }).catch(function() {
        fallbackCopy(pageUrl, btn, label);
      });
    } else {
      fallbackCopy(pageUrl, btn, label);
    }
  };

  function fallbackCopy(text, btn, label) {
    var ta = document.createElement('textarea');
    ta.value = text;
    ta.style.cssText = 'position:fixed;left:-9999px';
    document.body.appendChild(ta);
    ta.select();
    try { document.execCommand('copy'); showCopied(btn, label); }
    catch(e) { label.textContent = '复制失败'; }
    document.body.removeChild(ta);
  }

  function showCopied(btn, label) {
    label.textContent = '✅ 已复制';
    btn.classList.add('cs-copied');
    setTimeout(function() {
      label.textContent = '复制链接';
      btn.classList.remove('cs-copied');
    }, 2000);
  }

  window.copyQrcodeImage = function() {
    var btn = document.getElementById('csCopyImgBtn');
    var label = document.getElementById('csCopyImgLabel');
    var qrcodeEl = document.getElementById('csQrcode');
    var canvas = qrcodeEl.querySelector('canvas');

    if (!canvas) {
      // qrcodejs 可能用 img 标签渲染，尝试从 img 获取
      var img = qrcodeEl.querySelector('img');
      if (img) {
        // 创建 canvas 从 img 绘制
        canvas = document.createElement('canvas');
        canvas.width = img.width || 200;
        canvas.height = img.height || 200;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);
      }
    }

    if (!canvas) { label.textContent = '❌ 生成失败'; return; }

    canvas.toBlob(function(blob) {
      if (!blob) { label.textContent = ' 生成失败'; return; }

      if (navigator.clipboard && navigator.clipboard.write && window.ClipboardItem) {
        var item = new ClipboardItem({ 'image/png': blob });
        navigator.clipboard.write([item]).then(function() {
          label.textContent = '✅ 已复制';
          setTimeout(function() { label.textContent = ' 复制为图片'; }, 2000);
        }).catch(function() {
          label.textContent = '❌ 复制失败';
          setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
        });
      } else {
        // fallback: 下载图片
        var url = canvas.toDataURL('image/png');
        var a = document.createElement('a');
        a.href = url;
        a.download = 'qrcode.png';
        a.click();
        label.textContent = '️ 已下载';
        setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
      }
    }, 'image/png');
  };
})();
</script>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2025/09/11/054_opcode-claude-code-gui-guide-en/" rel="prev" title="opcode: A Desktop GUI for Claude Code">
      <i class="fa fa-chevron-left"></i> opcode: A Desktop GUI for Claude Code
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2025/10/08/055_token-deep-analysis-en/" rel="next" title="Tokens Demystified: How LLMs Read Text">
      Tokens Demystified: How LLMs Read Text <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Positioning-and-Comparison"><span class="nav-number">1.</span> <span class="nav-text">Project Positioning and Comparison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Architecture"><span class="nav-number">2.</span> <span class="nav-text">Technical Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Agent-Support"><span class="nav-number">3.</span> <span class="nav-text">Multi-Agent Support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Responsive-Chat-Interface"><span class="nav-number">4.</span> <span class="nav-text">Responsive Chat Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integrated-Shell-Terminal"><span class="nav-number">5.</span> <span class="nav-text">Integrated Shell Terminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Browser-and-Code-Editor"><span class="nav-number">6.</span> <span class="nav-text">File Browser and Code Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Browser"><span class="nav-number">7.</span> <span class="nav-text">Git Browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-Management"><span class="nav-number">8.</span> <span class="nav-text">Session Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-Server-Management"><span class="nav-number">9.</span> <span class="nav-text">MCP Server Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool-Permission-Control"><span class="nav-number">10.</span> <span class="nav-text">Tool Permission Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin-System"><span class="nav-number">11.</span> <span class="nav-text">Plugin System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation-and-Deployment"><span class="nav-number">12.</span> <span class="nav-text">Installation and Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage-Guide"><span class="nav-number">13.</span> <span class="nav-text">Usage Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Configuration"><span class="nav-number">14.</span> <span class="nav-text">Advanced Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin-Development-Guide"><span class="nav-number">15.</span> <span class="nav-text">Plugin Development Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-Reference"><span class="nav-number">16.</span> <span class="nav-text">API Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-with-Claude-Code-Remote-Control"><span class="nav-number">17.</span> <span class="nav-text">Comparison with Claude Code Remote Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">18.</span> <span class="nav-text">Troubleshooting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Resources"><span class="nav-number">19.</span> <span class="nav-text">Project Resources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou Rongsheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zou Rongsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donehub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donehub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/donelab" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;donelab" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stablecarter@gmail.com" title="E-Mail → mailto:stablecarter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2025/09/11/053_cloudcli-ui-guide-en/" selected="">
          zh-CN
        </option>
      
        <option value="en" data-href="/en/2025/09/11/053_cloudcli-ui-guide-en/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Rongsheng</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'e1rlrL10LAnwowqgQjT6zsWH-gzGzoHsz',
      appKey     : 'WwnfQwCHnYIEshkQjuCm5qmR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
