<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16-next">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next">
  <link rel="mask-icon" href="/images/avicon.jpg" color="#222">
  <meta name="google-site-verification" content="8GnrAdfl7gO-GxPzgsB1kmX6vAeJLAX8B8-vFdpAmi4">
  <meta name="baidu-site-verification" content="codeva-WylAz2Lt8x">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donehub.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="If you’ve been following the AI Agent space lately, you might have noticed a new name: Hermes Agent. Built by Nous Research, it went from a small internal project to a full-featured AI Agent platform">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermes Agent: The AI Assistant That Actually Remembers You">
<meta property="og:url" content="https://donehub.github.io/en/2026/04/17/091_hermes-agent-introduction-en/index.html">
<meta property="og:site_name" content="DoneHub">
<meta property="og:description" content="If you’ve been following the AI Agent space lately, you might have noticed a new name: Hermes Agent. Built by Nous Research, it went from a small internal project to a full-featured AI Agent platform">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T09:24:54.697Z">
<meta property="article:author" content="Zou Rongsheng">
<meta property="article:tag" content="AI Agent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donehub.github.io/en/2026/04/17/091_hermes-agent-introduction-en/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<meta name="page-lang" content="en">
<style>
/* Header Language Switcher */
.menu-item-languages { position: relative; cursor: pointer; }
.lang-switch-btn {
  display: flex; align-items: center; gap: 4px;
  color: inherit; text-decoration: none; font-size: 14px;
  line-height: 20px; padding: 0; border: none; background: none; cursor: pointer;
  font-family: inherit;
}
.lang-switch-btn:hover { color: #fc6423; }
.lang-switch-btn .fa { font-size: 16px; }
.lang-dropdown {
  display: none; position: absolute; top: 100%; right: 0;
  background: #fff; border: 1px solid #ddd; border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12); min-width: 120px;
  z-index: 1000; overflow: hidden; padding-top: 4px;
}
.menu-item-languages:hover .lang-dropdown { display: block; }
.lang-dropdown a {
  display: block; padding: 8px 16px; color: #555;
  text-decoration: none; font-size: 14px; white-space: nowrap;
  transition: background 0.15s;
}
.lang-dropdown a:hover { background: #f5f5f5; color: #222; }
.lang-dropdown a.active { color: #fc6423; font-weight: 600; }
@media (max-width: 767px) {
  .menu-item-languages { margin-top: 5px; }
  .lang-dropdown { position: static; box-shadow: none; border: none; padding-left: 20px; }
  .menu-item-languages:hover .lang-dropdown { display: block; }
}
</style>
<script>
(function() {
  var LANGS = ['zh-CN', 'en'];
  var LANG_HOME = { 'zh-CN': '/', 'en': '/en/' };
  var STORAGE_KEY = 'donehub_lang';

  function storeLang(lang) {
    try { localStorage.setItem(STORAGE_KEY, lang); } catch(e) {}
  }

  function getStoredLang() {
    try { return localStorage.getItem(STORAGE_KEY); } catch(e) { return null; }
  }

  function detectBrowserLang() {
    var raw = (navigator.language || navigator.userLanguage || 'zh-CN').toLowerCase();
    if (raw.indexOf('en') === 0) return 'en';
    return 'zh-CN';
  }

  function currentLang() {
    var meta = document.querySelector('meta[name="page-lang"]');
    return (meta && meta.content) || 'zh-CN';
  }

  function currentPathname() {
    return window.location.pathname;
  }

  // --- Auto redirect (only on first visit, never chosen a language) ---
  var stored = getStoredLang();
  var pageLang = currentLang();
  var pathname = currentPathname();

  // Always store current page language as visited
  storeLang(pageLang);

  // If user has never chosen a language, detect and redirect
  if (!stored) {
    var browserLang = detectBrowserLang();
    // Only redirect if browser language differs from current page language
    // and we are on a homepage (not a specific post)
    if (browserLang !== pageLang && /^\/(en\/)?(\d|page|tags|categories|about|$)/.test(pathname)) {
      window.location.href = LANG_HOME[browserLang] || '/';
      return;
    }
  }

  // --- Header language dropdown ---
  document.addEventListener('DOMContentLoaded', function() {
    var current = currentLang();
    var langNames = { 'zh-CN': '中文', 'en': 'English' };

    // Update button text to reflect current page language
    var langCurrent = document.querySelector('.lang-current');
    if (langCurrent && langNames[current]) {
      langCurrent.textContent = langNames[current];
    }

    // Highlight active language option in dropdown
    var options = document.querySelectorAll('.lang-dropdown a');
    for (var i = 0; i < options.length; i++) {
      if (options[i].getAttribute('data-lang') === current) {
        options[i].classList.add('active');
      }
    }

    // Click handler: switch language
    var dropdown = document.querySelector('.lang-dropdown');
    if (!dropdown) return;
    dropdown.addEventListener('click', function(e) {
      var target = e.target.closest('a[data-lang]');
      if (!target) return;
      e.preventDefault();
      var lang = target.getAttribute('data-lang');
      storeLang(lang);
      window.location.href = target.getAttribute('href');
    });
  });
})();
</script>

  <title>Hermes Agent: The AI Assistant That Actually Remembers You | DoneHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoneHub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoneHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
      <li class="menu-item menu-item-languages">
        <a class="lang-switch-btn" role="button" title="Language">
          <i class="fa fa-language fa-fw"></i>
          <span class="lang-current">中文</span>
          <i class="fa fa-angle-down fa-fw" style="font-size:12px"></i>
        </a>
        <div class="lang-dropdown">
          
            <a href="/" data-lang="zh-CN">中文</a>
          
            <a href="/en/" data-lang="en">English</a>
          
        </div>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://donehub.github.io/en/2026/04/17/091_hermes-agent-introduction-en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zou Rongsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoneHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hermes Agent: The AI Assistant That Actually Remembers You
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-04-17 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-17T00:00:00+08:00">2026-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-09-25 17:24:54" itemprop="dateModified" datetime="2026-09-25T17:24:54+08:00">2026-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/en/2026/04/17/091_hermes-agent-introduction-en/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/en/2026/04/17/091_hermes-agent-introduction-en/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>If you’ve been following the AI Agent space lately, you might have noticed a new name: Hermes Agent. Built by Nous Research, it went from a small internal project to a full-featured AI Agent platform in just two months. This post breaks down what makes it different and why it’s worth your time.</p>
<hr>
<a id="more"></a>
<h2 id="1-What-Hermes-Agent-Actually-Is"><a href="#1-What-Hermes-Agent-Actually-Is" class="headerlink" title="1. What Hermes Agent Actually Is"></a>1. What Hermes Agent Actually Is</h2><p>At its core, Hermes Agent is a self-evolving AI Agent framework. Most Agent tools on the market reset after every session. You say “summarize today’s Git commits,” it does it. The next day you say the same thing, and it starts from scratch. Once the conversation ends, everything is gone.</p>
<p>Hermes Agent works differently. It has something called a “skill system.” The first time you teach it to do something, after completing the task, it asks itself: will I need to do this again? If the answer is yes, it packages the entire process into a reusable skill. Next time, you just say “summarize commits” and it invokes that skill directly.</p>
<p>This isn’t a preset template. The Agent decides on its own what to capture, creates the skill, and refines it over time. The longer you use it, the better it understands your workflow.</p>
<hr>
<h2 id="2-Growth-Trajectory"><a href="#2-Growth-Trajectory" class="headerlink" title="2. Growth Trajectory"></a>2. Growth Trajectory</h2><p>Looking at Hermes Agent’s version history reveals an impressive timeline:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Version</th>
<th>Release Date</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>v0.1.0</td>
<td>Late Feb 2026</td>
<td>Internal pre-release</td>
</tr>
<tr>
<td>v0.2.0</td>
<td>Mar 12</td>
<td>First public release, 216 PRs, 63 contributors</td>
</tr>
<tr>
<td>v0.3.0</td>
<td>Mar 17</td>
<td>Streaming output, plugin architecture, Honcho memory</td>
</tr>
<tr>
<td>v0.4.0</td>
<td>Mar 23</td>
<td>6 new messaging platforms, 4 new inference providers</td>
</tr>
<tr>
<td>v0.9.0</td>
<td>Apr 13</td>
<td>Android support, iMessage, WeChat integration</td>
</tr>
<tr>
<td>v0.10.0</td>
<td>Apr 16</td>
<td>Nous tool gateway, zero extra API cost for subscribers</td>
</tr>
</tbody>
</table>
</div>
<p>Ten major versions in under two months, averaging one release every three to four days. This isn’t marketing-driven cadence — it’s iteration speed driven by real demand.</p>
<p>The v0.2.0 release notes say it plainly: “In just over two weeks, Hermes Agent went from a small internal project to a full-featured AI agent platform — thanks to an explosion of community contributions.”</p>
<p>The reason for that community explosion is straightforward: Hermes Agent solved a pain point that’s been around for years — Agent memory and learning. Previously, people building Agents either accepted the “every conversation starts from zero” reality or wrote their own complex persistence layer. Hermes Agent baked that logic in, and it’s genuine learning, not just storage.</p>
<hr>
<h2 id="3-Core-Characteristics"><a href="#3-Core-Characteristics" class="headerlink" title="3. Core Characteristics"></a>3. Core Characteristics</h2><h3 id="3-1-Closed-Loop-Learning-Not-One-Shot-Execution"><a href="#3-1-Closed-Loop-Learning-Not-One-Shot-Execution" class="headerlink" title="3.1 Closed-Loop Learning, Not One-Shot Execution"></a>3.1 Closed-Loop Learning, Not One-Shot Execution</h3><p>The skill system deserves a deeper look. Hermes Agent’s learning mechanism operates at several levels:</p>
<p><strong>Automatic skill creation</strong>: After completing a complex task, the Agent analyzes whether the task has recurring value. If it does, it creates a skill containing the execution steps, required tools, and caveats.</p>
<p><strong>Self-improving skills</strong>: When you give feedback while using a skill — “the format was wrong this time” or “add this field next time” — the Agent writes that feedback into the skill description. The next execution applies it automatically.</p>
<p><strong>Periodic nudges</strong>: The Agent has a mechanism called “periodic nudges” that reminds itself to persist important information. It doesn’t wait passively for you to ask — it actively considers “is this worth remembering?”</p>
<p><strong>Cross-session search</strong>: Ask “what was that approach we discussed last time?” and it searches conversation history, uses an LLM to summarize, and gives you the answer. This isn’t keyword matching — it’s semantic retrieval.</p>
<h3 id="3-2-Honcho-User-Modeling"><a href="#3-2-Honcho-User-Modeling" class="headerlink" title="3.2 Honcho User Modeling"></a>3.2 Honcho User Modeling</h3><p>Hermes Agent includes a user modeling system called Honcho, named after plastic-labs’ Honcho project — a framework specifically designed for “AI understanding users.”</p>
<p>What it does: the Agent continuously observes your preferences, habits, and working style, then builds a user model. It remembers that you prefer concise replies. It remembers that you dislike a certain interaction pattern. It carries project-specific conventions across sessions.</p>
<p>This goes beyond “remembering what you said.” It’s about understanding who you are as a user.</p>
<h3 id="3-3-Unified-Multi-Platform-Access"><a href="#3-3-Unified-Multi-Platform-Access" class="headerlink" title="3.3 Unified Multi-Platform Access"></a>3.3 Unified Multi-Platform Access</h3><p>Hermes Agent works on Telegram, Discord, Slack, WhatsApp, Signal, and through a terminal CLI. Same Agent, different entry points, shared memory and skills.</p>
<p>You can use the CLI at work to have it organize your daily report, then switch to Telegram at home to continue the discussion. It remembers what you talked about during the day.</p>
<h3 id="3-4-Native-Scheduled-Tasks"><a href="#3-4-Native-Scheduled-Tasks" class="headerlink" title="3.4 Native Scheduled Tasks"></a>3.4 Native Scheduled Tasks</h3><p>Most Agent frameworks don’t have a built-in scheduling system. If you want the Agent to send a daily report every morning, you either write an external script or depend on some outside scheduler.</p>
<p>Hermes Agent has cron scheduling built in. Describe it in natural language: “Every day at 9 AM, summarize yesterday’s Git commits and post to Telegram.” It parses the request, creates the task, and executes on schedule.</p>
<p>This matters for the “Agent as assistant” use case. A real assistant doesn’t just act when called — it does things proactively.</p>
<h3 id="3-5-Cloud-Deployment-Not-Local-Only"><a href="#3-5-Cloud-Deployment-Not-Local-Only" class="headerlink" title="3.5 Cloud Deployment, Not Local-Only"></a>3.5 Cloud Deployment, Not Local-Only</h3><p>Hermes Agent supports six terminal backends: local, Docker, SSH, Daytona, Singularity, and Modal. Modal and Daytona are “serverless” — your Agent environment runs in the cloud, costs almost nothing when idle, and wakes up automatically on request.</p>
<p>You can deploy Hermes Agent to the cloud and trigger it from Telegram. The Agent keeps working even when you’re away from your computer. This is critical for “operate from anywhere” workflows.</p>
<h3 id="3-6-Multi-Model-Switch-Anytime"><a href="#3-6-Multi-Model-Switch-Anytime" class="headerlink" title="3.6 Multi-Model, Switch Anytime"></a>3.6 Multi-Model, Switch Anytime</h3><p>Hermes Agent supports a large number of LLM providers:</p>
<ul>
<li>Nous Portal (official subscription service)</li>
<li>OpenRouter (200+ models)</li>
<li>Anthropic (Claude series)</li>
<li>OpenAI (GPT series)</li>
<li>Google AI Studio (Gemini)</li>
<li>Alibaba Cloud DashScope</li>
<li>Zhipu AI (GLM)</li>
<li>Moonshot (Kimi)</li>
<li>MiniMax</li>
<li>Xiaomi MiMo</li>
<li>NVIDIA NIM</li>
<li>DeepSeek</li>
<li>xAI (Grok)</li>
<li>Hugging Face</li>
<li>AWS Bedrock</li>
<li>And more…</li>
</ul>
<p>Switch models with one command: <code>hermes model</code>. No code changes, no redeployment, runtime switching.</p>
<p>This matters in practice. Different tasks suit different models — you might use Claude for coding, GPT-mini for quick Q&amp;A, Qwen for Chinese content. Hermes Agent makes that switching zero-cost.</p>
<hr>
<h2 id="4-What-This-Means-for-OpenClaw-Users"><a href="#4-What-This-Means-for-OpenClaw-Users" class="headerlink" title="4. What This Means for OpenClaw Users"></a>4. What This Means for OpenClaw Users</h2><p>If you’re already using OpenClaw, hearing about Hermes Agent might raise the question: yet another similar tool — is it worth switching?</p>
<p>Here’s the key fact: Hermes Agent is the official evolution of OpenClaw.</p>
<p>Dig into the Hermes Agent docs and you’ll find a dedicated migration section:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## Migrating from OpenClaw</span><br><span class="line"></span><br><span class="line">If you&#39;re coming from OpenClaw, Hermes can automatically import your settings, memories, skills, and API keys.</span><br></pre></td></tr></table></figure>
<p>The migration command is simple:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hermes claw migrate --dry-run    <span class="comment"># Preview what will be migrated</span></span><br><span class="line">hermes claw migrate              <span class="comment"># Execute migration</span></span><br></pre></td></tr></table></figure>
<p>Migrated content includes:</p>
<ul>
<li>SOUL.md (personality settings)</li>
<li>Existing skills</li>
<li>Command allowlists</li>
<li>Messaging platform configs</li>
<li>API keys (Telegram, OpenRouter, OpenAI, Anthropic, etc.)</li>
<li>Workspace notes (AGENTS.md)</li>
</ul>
<p>The Hermes Agent team clearly knows the OpenClaw user base and built a dedicated compatibility path.</p>
<p>Reasons to switch from OpenClaw to Hermes Agent:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Feature</th>
<th>OpenClaw</th>
<th>Hermes Agent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skill system</td>
<td>Yes, but no self-improvement</td>
<td>Yes, with self-optimization</td>
</tr>
<tr>
<td>Scheduled tasks</td>
<td>None</td>
<td>Built-in cron</td>
</tr>
<tr>
<td>Cloud deployment</td>
<td>Local only</td>
<td>Modal/Daytona serverless</td>
</tr>
<tr>
<td>User modeling</td>
<td>Session-level</td>
<td>Honcho deep modeling</td>
</tr>
<tr>
<td>MCP protocol</td>
<td>None</td>
<td>Supported</td>
</tr>
<tr>
<td>Messaging platforms</td>
<td>Telegram, Feishu, etc.</td>
<td>Telegram, Discord, Slack, WhatsApp, Signal</td>
</tr>
</tbody>
</table>
</div>
<p>If you need scheduled tasks, cloud deployment, or Agent learning capabilities, Hermes Agent provides what OpenClaw doesn’t have.</p>
<hr>
<h2 id="5-Installation-and-Usage-Guide"><a href="#5-Installation-and-Usage-Guide" class="headerlink" title="5. Installation and Usage Guide"></a>5. Installation and Usage Guide</h2><h3 id="5-1-Mac-Users"><a href="#5-1-Mac-Users" class="headerlink" title="5.1 Mac Users"></a>5.1 Mac Users</h3><p>Installation on Mac is a one-liner:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>After installation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc   <span class="comment"># or source ~/.bashrc</span></span><br><span class="line">hermes            <span class="comment"># Launch</span></span><br></pre></td></tr></table></figure>
<p>First run walks you through configuration. Follow the prompts to select an LLM provider, set your API key, and you’re ready to go.</p>
<h3 id="5-2-Windows-Users"><a href="#5-2-Windows-Users" class="headerlink" title="5.2 Windows Users"></a>5.2 Windows Users</h3><p>No native Windows support — you’ll need WSL2.</p>
<p>Install WSL2 first:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -<span class="literal">-install</span></span><br></pre></td></tr></table></figure>
<p>Then enter the WSL2 Linux environment and run the same installation command as Mac.</p>
<p>This might be a hurdle for users unfamiliar with Linux, but once set up, the experience is identical to Mac.</p>
<h3 id="5-3-Common-Commands"><a href="#5-3-Common-Commands" class="headerlink" title="5.3 Common Commands"></a>5.3 Common Commands</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hermes              <span class="comment"># Start interactive CLI</span></span><br><span class="line">hermes model        <span class="comment"># Select model provider and specific model</span></span><br><span class="line">hermes tools        <span class="comment"># Configure enabled tools</span></span><br><span class="line">hermes gateway      <span class="comment"># Start messaging platform gateway (Telegram, Discord, etc.)</span></span><br><span class="line">hermes setup        <span class="comment"># Full setup wizard</span></span><br><span class="line">hermes doctor       <span class="comment"># Check configuration for issues</span></span><br><span class="line">hermes update       <span class="comment"># Update to latest version</span></span><br></pre></td></tr></table></figure>
<p>Slash commands for in-conversation use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;new              # Start a new conversation</span><br><span class="line">&#x2F;model            # Switch model</span><br><span class="line">&#x2F;skills           # Browse available skills</span><br><span class="line">&#x2F;retry            # Retry last turn</span><br><span class="line">&#x2F;undo             # Undo last turn</span><br><span class="line">&#x2F;compress         # Compress context</span><br><span class="line">&#x2F;usage            # View usage</span><br></pre></td></tr></table></figure>
<h3 id="5-4-Configuring-Alibaba-Cloud-DashScope"><a href="#5-4-Configuring-Alibaba-Cloud-DashScope" class="headerlink" title="5.4 Configuring Alibaba Cloud DashScope"></a>5.4 Configuring Alibaba Cloud DashScope</h3><p>If you previously set up Alibaba Cloud DashScope’s Coding Plan with OpenClaw, you can use it directly in Hermes Agent:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set environment variable</span></span><br><span class="line"><span class="built_in">export</span> DASHSCOPE_API_KEY=your-api-key</span><br><span class="line"></span><br><span class="line"><span class="comment"># For the China region, also set</span></span><br><span class="line"><span class="built_in">export</span> DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1</span><br></pre></td></tr></table></figure>
<p>Or write it in the <code>~/.hermes/.env</code> file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DASHSCOPE_API_KEY&#x3D;sk-xxxxxxxx</span><br></pre></td></tr></table></figure>
<p>Then switch providers with the command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hermes model alibaba</span><br><span class="line">hermes model qwen3-coder-plus</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="6-Migration-Guide-for-OpenClaw-Users"><a href="#6-Migration-Guide-for-OpenClaw-Users" class="headerlink" title="6. Migration Guide for OpenClaw Users"></a>6. Migration Guide for OpenClaw Users</h2><p>If you already have an OpenClaw configuration, here are the migration steps:</p>
<p><strong>1. Install Hermes Agent</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
<p><strong>2. Run the migration command</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes setup</span><br></pre></td></tr></table></figure>
<p>The setup wizard automatically detects the <code>~/.openclaw</code> directory and asks if you want to migrate.</p>
<p>Or run manually at any time:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hermes claw migrate --dry-run    <span class="comment"># Preview what will be migrated</span></span><br><span class="line">hermes claw migrate              <span class="comment"># Execute migration</span></span><br></pre></td></tr></table></figure>
<p><strong>3. Verify migration results</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes doctor    <span class="comment"># Check if configuration is correct</span></span><br></pre></td></tr></table></figure>
<p><strong>4. Start using it</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes    <span class="comment"># Launch CLI</span></span><br></pre></td></tr></table></figure>
<p>After migration, your SOUL.md (personality), existing skills, command allowlists, and messaging platform configs are preserved. API keys are automatically migrated to <code>~/.hermes/.env</code>.</p>
<p><strong>Note</strong>: OpenClaw’s Telegram and Feishu platform configs migrate directly.</p>
<hr>
<h2 id="7-Who-Should-Use-This"><a href="#7-Who-Should-Use-This" class="headerlink" title="7. Who Should Use This?"></a>7. Who Should Use This?</h2><p>If your needs are:</p>
<ul>
<li><strong>Mostly coding</strong> → Stick with Claude Code, it’s stronger at code comprehension</li>
<li><strong>Computer operations, file management</strong> → Either Hermes Agent or OpenClaw works fine</li>
<li><strong>Lots of repetitive tasks</strong> → Hermes Agent, the skill system saves time</li>
<li><strong>Need scheduled automation</strong> → Hermes Agent, built-in cron</li>
<li><strong>Want to use it away from your computer</strong> → Hermes Agent, cloud deployment + Telegram</li>
<li><strong>Feishu/Telegram is your core workflow</strong> → Either Hermes Agent or OpenClaw works fine</li>
</ul>
<p>If you’re already on OpenClaw, there’s no rush to switch. The two tools overlap about 70% in core functionality. What Hermes Agent adds is learning capability, scheduled tasks, and cloud deployment. Whether those matter depends on your actual needs.</p>
<p>But if you want to try Hermes Agent, the migration cost is low. One command moves your entire OpenClaw config over — no “starting from scratch” problem.</p>
<hr>
<h2 id="8-Final-Thoughts"><a href="#8-Final-Thoughts" class="headerlink" title="8. Final Thoughts"></a>8. Final Thoughts</h2><p>What sets Hermes Agent apart from other Agent tools isn’t the feature count — it’s the design assumption. Most Agents assume the user initiates a conversation, the Agent executes, and everything resets afterward. Hermes Agent assumes a long-term relationship between Agent and user, one that should get better at understanding you over time.</p>
<p>That assumption directly drives feature design: automatic skill creation and self-improvement eliminate repetitive work, Honcho user modeling lets the Agent understand preferences rather than just remember facts, and cross-session search with periodic nudges ensures information doesn’t vanish with the conversation. None of these features are individually complex, but together they form a “do, learn, do better” loop.</p>
<p>From a practical standpoint, Hermes Agent’s biggest value right now lies in repetitive task management and unified multi-platform access. If you have a lot of daily repetitive operations (daily reports, commit summaries, scheduled notifications), its skill system and built-in cron save meaningful time. If you need seamless switching between devices and platforms, the cloud deployment plus unified memory design is genuinely useful.</p>
<p>It does have clear shortcomings though: code comprehension isn’t as strong as Claude Code, Windows requires WSL2 which adds friction, and the community is iterating fast enough that stability remains to be proven. Whether it’s worth trying depends on whether your use case matches its strengths.</p>
<hr>
<h2 id="9-Resources"><a href="#9-Resources" class="headerlink" title="9. Resources"></a>9. Resources</h2><ul>
<li>Hermes Agent GitHub: <a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener">https://github.com/NousResearch/hermes-agent</a></li>
<li>Official docs: <a href="https://hermes-agent.nousresearch.com/docs/" target="_blank" rel="noopener">https://hermes-agent.nousresearch.com/docs/</a></li>
<li>Skills Hub: <a href="https://agentskills.io" target="_blank" rel="noopener">https://agentskills.io</a></li>
<li>Nous Research Discord: <a href="https://discord.gg/NousResearch" target="_blank" rel="noopener">https://discord.gg/NousResearch</a></li>
<li>HermesClaw (WeChat bridge): <a href="https://github.com/AaronWong1999/hermesclaw" target="_blank" rel="noopener">https://github.com/AaronWong1999/hermesclaw</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AI-Agent/" rel="tag"><i class="fa fa-tag"></i> AI Agent</a>
          </div>

        
<div class="post-share">
  <!-- 自定义分享按钮 -->
  <div class="share-title">分享到</div>
  <div class="custom-share-btns">
    <button class="cs-btn cs-btn-qrcode" onclick="openShareModal()">
      <span class="cs-icon">📱</span>
      <span class="cs-label">二维码</span>
    </button>
    <button class="cs-btn cs-btn-copy" id="csCopyBtn" onclick="copyPageUrl()">
      <span class="cs-icon">🔗</span>
      <span class="cs-label" id="csCopyLabel">复制链接</span>
    </button>
  </div>

  <!-- 二维码弹窗 -->
  <div class="cs-modal-overlay" id="csModalOverlay" onclick="closeShareModal(event)">
    <div class="cs-modal" onclick="event.stopPropagation()">
      <button class="cs-modal-close" onclick="closeShareModal()">&times;</button>
      <div class="cs-modal-title" id="csModalTitle">扫描二维码分享</div>
      <div class="cs-modal-hint" id="csModalHint"></div>
      <div class="cs-qrcode" id="csQrcode"></div>
      <button class="cs-copy-img-btn" id="csCopyImgBtn" onclick="copyQrcodeImage()">
        <span id="csCopyImgLabel">📋 复制为图片</span>
      </button>
      <div class="cs-modal-url" id="csModalUrl"></div>
    </div>
  </div>

  <!-- 原有 social-share.js -->
  <div class="social-share" data-sites="wechat,weibo,qzone,qq,douban"></div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script pjax src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<script pjax src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

<style>
/* 自定义分享按钮 */
.custom-share-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.cs-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  transition: all 0.2s ease;
  outline: none;
}
.cs-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}
.cs-btn:active { transform: scale(0.96); }
.cs-btn-qrcode:hover { border-color: #2563eb; color: #2563eb; }
.cs-btn-copy:hover { border-color: #f59e0b; color: #f59e0b; box-shadow: 0 2px 8px rgba(245, 158, 11, 0.15); }
.cs-icon { font-size: 16px; line-height: 1; }
.cs-label { white-space: nowrap; }

/* 弹窗 */
.cs-modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}
.cs-modal-overlay.active { display: flex; }
.cs-modal {
  background: #fff;
  border-radius: 16px;
  padding: 28px 32px 24px;
  max-width: 340px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  animation: csFadeIn 0.2s ease;
}
@keyframes csFadeIn {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}
.cs-modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  border: none;
  background: none;
  font-size: 22px;
  color: #999;
  cursor: pointer;
  line-height: 1;
  padding: 4px 8px;
}
.cs-modal-close:hover { color: #333; }
.cs-modal-title {
  font-size: 17px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 6px;
}
.cs-modal-hint {
  font-size: 13px;
  color: #888;
  margin-bottom: 18px;
  line-height: 1.5;
}
.cs-qrcode {
  display: inline-block;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 14px;
}
.cs-qrcode img { display: block; }
.cs-copy-img-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  margin-bottom: 14px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  font-size: 13px;
  color: #555;
  transition: all 0.2s;
}
.cs-copy-img-btn:hover {
  border-color: #2563eb;
  color: #2563eb;
  background: #f0f4ff;
}
.cs-copy-img-btn:active { transform: scale(0.96); }
.cs-modal-url {
  font-size: 12px;
  color: #aaa;
  word-break: break-all;
  line-height: 1.5;
  max-width: 100%;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
  .cs-btn {
    background: #1e293b;
    border-color: #334155;
    color: #cbd5e1;
  }
  .cs-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
  }
  .cs-btn-copy:hover { border-color: #fbbf24; color: #fbbf24; }
  .cs-modal {
    background: #1e293b;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  .cs-modal-title { color: #e2e8f0; }
  .cs-modal-hint { color: #94a3b8; }
  .cs-qrcode { border-color: #334155; }
  .cs-modal-close { color: #64748b; }
  .cs-modal-close:hover { color: #e2e8f0; }
  .cs-modal-url { color: #64748b; }
  .cs-copy-img-btn {
    background: #0f172a;
    border-color: #475569;
    color: #cbd5e1;
  }
  .cs-copy-img-btn:hover {
    border-color: #60a5fa;
    color: #60a5fa;
    background: #1e293b;
  }
}

/* 移动端 */
@media (max-width: 500px) {
  .custom-share-btns { gap: 8px; }
  .cs-btn { padding: 7px 14px; font-size: 13px; }
  .cs-modal { padding: 22px 20px 18px; }
}
</style>

<script pjax>
(function() {
  var qrcodeInstance = null;

  window.openShareModal = function() {
    var overlay = document.getElementById('csModalOverlay');
    var title = document.getElementById('csModalTitle');
    var hint = document.getElementById('csModalHint');
    var qrcodeEl = document.getElementById('csQrcode');
    var urlEl = document.getElementById('csModalUrl');
    var pageUrl = window.location.href;

    title.textContent = '扫描二维码分享';
    hint.textContent = '用手机扫码即可在手机上打开本篇文章';
    urlEl.textContent = pageUrl;

    // 清除旧二维码
    qrcodeEl.innerHTML = '';

    // 生成新二维码
    if (typeof QRCode !== 'undefined') {
      qrcodeInstance = new QRCode(qrcodeEl, {
        text: pageUrl,
        width: 200,
        height: 200,
        colorDark: '#1a1a2e',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
    }

    overlay.classList.add('active');
    document.body.style.overflow = 'hidden';
  };

  window.closeShareModal = function(e) {
    if (e && e.target !== e.currentTarget && e.type === 'click') return;
    var overlay = document.getElementById('csModalOverlay');
    overlay.classList.remove('active');
    document.body.style.overflow = '';
  };

  // ESC 关闭
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var overlay = document.getElementById('csModalOverlay');
      if (overlay.classList.contains('active')) {
        overlay.classList.remove('active');
        document.body.style.overflow = '';
      }
    }
  });

  window.copyPageUrl = function() {
    var btn = document.getElementById('csCopyBtn');
    var label = document.getElementById('csCopyLabel');
    var pageUrl = window.location.href;

    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(pageUrl).then(function() {
        showCopied(btn, label);
      }).catch(function() {
        fallbackCopy(pageUrl, btn, label);
      });
    } else {
      fallbackCopy(pageUrl, btn, label);
    }
  };

  function fallbackCopy(text, btn, label) {
    var ta = document.createElement('textarea');
    ta.value = text;
    ta.style.cssText = 'position:fixed;left:-9999px';
    document.body.appendChild(ta);
    ta.select();
    try { document.execCommand('copy'); showCopied(btn, label); }
    catch(e) { label.textContent = '复制失败'; }
    document.body.removeChild(ta);
  }

  function showCopied(btn, label) {
    label.textContent = '✅ 已复制';
    btn.classList.add('cs-copied');
    setTimeout(function() {
      label.textContent = '复制链接';
      btn.classList.remove('cs-copied');
    }, 2000);
  }

  window.copyQrcodeImage = function() {
    var btn = document.getElementById('csCopyImgBtn');
    var label = document.getElementById('csCopyImgLabel');
    var qrcodeEl = document.getElementById('csQrcode');
    var canvas = qrcodeEl.querySelector('canvas');

    if (!canvas) {
      // qrcodejs 可能用 img 标签渲染，尝试从 img 获取
      var img = qrcodeEl.querySelector('img');
      if (img) {
        // 创建 canvas 从 img 绘制
        canvas = document.createElement('canvas');
        canvas.width = img.width || 200;
        canvas.height = img.height || 200;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);
      }
    }

    if (!canvas) { label.textContent = '❌ 生成失败'; return; }

    canvas.toBlob(function(blob) {
      if (!blob) { label.textContent = ' 生成失败'; return; }

      if (navigator.clipboard && navigator.clipboard.write && window.ClipboardItem) {
        var item = new ClipboardItem({ 'image/png': blob });
        navigator.clipboard.write([item]).then(function() {
          label.textContent = '✅ 已复制';
          setTimeout(function() { label.textContent = ' 复制为图片'; }, 2000);
        }).catch(function() {
          label.textContent = '❌ 复制失败';
          setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
        });
      } else {
        // fallback: 下载图片
        var url = canvas.toDataURL('image/png');
        var a = document.createElement('a');
        a.href = url;
        a.download = 'qrcode.png';
        a.click();
        label.textContent = '️ 已下载';
        setTimeout(function() { label.textContent = '📋 复制为图片'; }, 2000);
      }
    }, 'image/png');
  };
})();
</script>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2026/04/15/090_claude-code-why-no-langchain-en/" rel="prev" title="Why Claude Code Doesn't Use LangChain">
      <i class="fa fa-chevron-left"></i> Why Claude Code Doesn't Use LangChain
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2026/04/19/092_bailian_coding_plan_usage_java_or_python-en/" rel="next" title="Calling Alibaba Bailian Coding Plan from Java and Python Applications">
      Calling Alibaba Bailian Coding Plan from Java and Python Applications <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What-Hermes-Agent-Actually-Is"><span class="nav-number">1.</span> <span class="nav-text">1. What Hermes Agent Actually Is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Growth-Trajectory"><span class="nav-number">2.</span> <span class="nav-text">2. Growth Trajectory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Core-Characteristics"><span class="nav-number">3.</span> <span class="nav-text">3. Core Characteristics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Closed-Loop-Learning-Not-One-Shot-Execution"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Closed-Loop Learning, Not One-Shot Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Honcho-User-Modeling"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Honcho User Modeling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Unified-Multi-Platform-Access"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Unified Multi-Platform Access</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Native-Scheduled-Tasks"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Native Scheduled Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Cloud-Deployment-Not-Local-Only"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Cloud Deployment, Not Local-Only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Multi-Model-Switch-Anytime"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 Multi-Model, Switch Anytime</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-What-This-Means-for-OpenClaw-Users"><span class="nav-number">4.</span> <span class="nav-text">4. What This Means for OpenClaw Users</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Installation-and-Usage-Guide"><span class="nav-number">5.</span> <span class="nav-text">5. Installation and Usage Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Mac-Users"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Mac Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Windows-Users"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Windows Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Common-Commands"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Common Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Configuring-Alibaba-Cloud-DashScope"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 Configuring Alibaba Cloud DashScope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Migration-Guide-for-OpenClaw-Users"><span class="nav-number">6.</span> <span class="nav-text">6. Migration Guide for OpenClaw Users</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Who-Should-Use-This"><span class="nav-number">7.</span> <span class="nav-text">7. Who Should Use This?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Final-Thoughts"><span class="nav-number">8.</span> <span class="nav-text">8. Final Thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Resources"><span class="nav-number">9.</span> <span class="nav-text">9. Resources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou Rongsheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zou Rongsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donehub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donehub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/donelab" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;donelab" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stablecarter@gmail.com" title="E-Mail → mailto:stablecarter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2026/04/17/091_hermes-agent-introduction-en/" selected="">
          zh-CN
        </option>
      
        <option value="en" data-href="/en/2026/04/17/091_hermes-agent-introduction-en/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Rongsheng</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'e1rlrL10LAnwowqgQjT6zsWH-gzGzoHsz',
      appKey     : 'WwnfQwCHnYIEshkQjuCm5qmR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
